Repository: kirieievv/plantcare
Catalog: plant_care_dev/lib/l10n/app_*.arb
Languages: es, fr, ru, uk

# subHeroForeverWord
source: Forever
es: Para siempre
fr: Pour toujours
ru: Навсегда
uk: Назавжди

# subHeroPremiumSuffix
source: Premium
ru: Премиум
uk: Преміум

# labelEnds
source: Ends
es: Termina
fr: Se termine
ru: Истекает
uk: Закінчується

# labelPlan
source: Plan
ru: План
uk: План

# labelPremium
source: Premium
ru: Премиум
uk: Преміум

# labelGrandfathered
source: Grandfathered (Legacy)
es: Acceso heredado
fr: Accès hérité
ru: Наследственный доступ
uk: Спадковий доступ

# labelOn
source: On
es: Activado
fr: Activé
ru: Вкл
uk: Увімк

# labelOff
source: Off
es: Desactivado
fr: Désactivé
ru: Выкл
uk: Вимк

source: Your Plan
es: Tu plan
fr: Votre plan
ru: Ваш план
uk: Ваш план

source: Manage Subscription
es: Gestionar suscripción
fr: Gérer l'abonnement
ru: Управление подпиской
uk: Керування підпискою

# manageBillingWeb
source: Manage Billing
es: Gestionar facturación
fr: Gérer la facturation
ru: Управление счётом
uk: Керування оплатою

source: Manage in App Store
es: Gestionar en App Store
fr: Gérer dans l'App Store
ru: Управление в App Store
uk: Керування в App Store

# manageBillingSubtitleWeb
source: Cancel, update your card or view invoices via the Stripe billing portal.
es: Cancela, actualiza tu tarjeta o consulta facturas a través del portal de facturación de Stripe.
fr: Annulez, mettez à jour votre carte ou consultez les factures via le portail de facturation Stripe.
ru: Отмените, обновите карту или просмотрите счета через портал Stripe.
uk: Скасуйте, оновіть картку або перегляньте рахунки через портал Stripe.

# manageBillingSubtitleAppStore
source: To turn off auto-renewal or cancel, go to your App Store subscriptions.
es: Para desactivar la renovación automática o cancelar, ve a tus suscripciones en App Store.
fr: Pour désactiver le renouvellement automatique ou annuler, rendez-vous dans vos abonnements App Store.
ru: Для отключения автопродления или отмены перейдите в подписки App Store.
uk: Щоб вимкнути автопоновлення або скасувати, перейдіть у підписки App Store.

# tipGoodLight
source: good light
es: buena luz
fr: bonne lumière
ru: хорошее освещение
uk: гарне освітлення

# tipShowLeaves
source: show the leaves
es: mostrar las hojas
fr: montrez les feuilles
ru: покажите листья
uk: покажіть листя

# tipSinglePlant
source: single plant
es: planta sola
fr: plante seule
ru: одно растение
uk: одна рослина

source: Snap your sprout
es: Fotografía tu brote
fr: Photographiez votre pousse
ru: Сфотографируйте свой росток
uk: Сфотографуйте свій паросток

# identifyingPlantPrefix
source: Identifying your
es: Identificando tu
fr: Identification de votre
ru: Определяем ваше
uk: Визначаємо вашу

# identifyingPlantWord
source: plant
es: planta
fr: plante
ru: растение
uk: рослину

# identifyingSubtitle
source: Looking at leaves, stems and friends nearby
es: Mirando hojas, tallos y vecinos cercanos
fr: Examen des feuilles, tiges et plantes voisines
ru: Изучаем листья, стебли и соседей рядом
uk: Вивчаємо листя, стебла і сусідів поруч

source: Specific issues
es: Problemas específicos
fr: Problèmes spécifiques
ru: Специфические проблемы
uk: Специфічні проблеми

# healthCheckPhotoHint
source: Add up to 3 photos — more angles means a more accurate analysis. Only the first photo is required.
es: Añade hasta 3 fotos — más ángulos significa un análisis más preciso. Solo la primera foto es obligatoria.
fr: Ajoutez jusqu'à 3 photos — plus d'angles signifie une analyse plus précise. Seule la première photo est obligatoire.
ru: Добавьте до 3 фото — чем больше ракурсов, тем точнее анализ. Обязательно только первое фото.
uk: Додайте до 3 фото — більше ракурсів означає точніший аналіз. Обов'язкове лише перше фото.

# healthCheckSlot1Title
source: Full plant
es: Planta completa
fr: Plante entière
ru: Растение целиком
uk: Рослина повністю

# healthCheckSlot1Desc
source: Photograph the entire plant including the pot — so the soil and full pot are visible.
es: Fotografía toda la planta incluyendo la maceta — para que se vea la tierra y la maceta completa.
fr: Photographiez la plante entière avec le pot — pour voir la terre et le pot en entier.
ru: Снимите растение полностью вместе с горшком — чтобы было видно землю и весь горшок.
uk: Сфотографуйте рослину повністю разом з горщиком — щоб було видно землю і весь горщик.

# healthCheckSlot1Tag
source: Required
es: Obligatorio
fr: Obligatoire
ru: Обязательно
uk: Обов'язково

# healthCheckSlot2Title
source: Close-up
es: Primer plano
fr: Gros plan
ru: Крупный план
uk: Великий план

# healthCheckSlot2Desc
source: Bring the camera closer, without the pot — to clearly see the leaves and their texture.
es: Acerca la cámara, sin la maceta — para ver claramente las hojas y su textura.
fr: Rapprochez l'appareil photo, sans le pot — pour voir clairement les feuilles et leur texture.
ru: Поднесите камеру ближе, без горшка — чтобы чётко видны листья и их фактура.
uk: Піднесіть камеру ближче, без горщика — щоб чітко видно листя та їхню фактуру.

# healthCheckSlot2Tag
source: Optional
es: Opcional
fr: Facultatif
ru: По желанию
uk: За бажанням

# healthCheckSlot3Title
source: Problem area
es: Zona problemática
fr: Zone problématique
ru: Проблемная зона
uk: Проблемна зона

# healthCheckSlot3Desc
source: Want to show something specific? Photograph a spot, pest, or damaged leaf.
es: ¿Quieres mostrar algo específico? Fotografía una mancha, plaga o hoja dañada.
fr: Vous voulez montrer quelque chose de précis ? Photographiez une tache, un parasite ou une feuille endommagée.
ru: Хотите показать что-то отдельно? Сфотографируйте пятно, вредителя или повреждённый лист.
uk: Хочете показати щось окремо? Сфотографуйте пляму, шкідника або пошкоджений листок.

# healthCheckSlot3Tag
source: Optional
es: Opcional
fr: Facultatif
ru: По желанию
uk: За бажанням

# healthCheckAnalyzeNPhotos
source: Analyze {count} photo(s)
es: Analizar {count} foto(s)
fr: Analyser {count} photo(s)
ru: Анализировать {count} фото
uk: Аналізувати {count} фото

# healthCheckError
source: Analysis failed. Please try again.
es: El análisis falló. Por favor, inténtalo de nuevo.
fr: L'analyse a échoué. Veuillez réessayer.
ru: Анализ не выполнен. Пожалуйста, попробуйте ещё раз.
uk: Аналіз не вдався. Будь ласка, спробуйте ще раз.

# healthCheckDefaultPraise
source: 🌱 Your plant is doing fine!
es: 🌱 ¡Tu planta está bien!
fr: 🌱 Votre plante se porte bien !
ru: 🌱 Ваше растение чувствует себя хорошо!
uk: 🌱 Ваша рослина почувається добре!

# healthCheckDefaultFooter
source: Keep caring for your plant per the recommendations below and log when you water.
es: Sigue cuidando tu planta según las recomendaciones y registra cuando riegues.
fr: Continuez à prendre soin de votre plante selon les recommandations et notez quand vous arrosez.
ru: Продолжайте ухаживать за растением согласно рекомендациям и отмечайте, когда поливаете.
uk: Продовжуйте доглядати за рослиною відповідно до рекомендацій і відзначайте, коли поливаєте.

# addPlantWholePlantTitle
source: Whole plant
es: Planta entera
fr: Plante entière
ru: Растение целиком
uk: Рослина цілком

# addPlantWholePlantDesc
source: with the pot & soil
es: con la maceta y la tierra
fr: avec le pot et la terre
ru: с горшком и землёй
uk: з горщиком і землею

# addPlantWholePlantTag
source: Required
es: Obligatorio
fr: Obligatoire
ru: Обязательно
uk: Обов'язково

# addPlantCloseUpTitle
source: Close-up
es: Primer plano
fr: Gros plan
ru: Крупный план
uk: Великий план

# addPlantCloseUpDesc
source: leaves in detail
es: hojas en detalle
fr: feuilles en détail
ru: листья в деталях
uk: листя в деталях

# addPlantCloseUpTag
source: Optional
es: Opcional
fr: Facultatif
ru: По желанию
uk: За бажанням

# addPlantDualHint
source: Two angles help our AI identify your plant more accurately.
es: Dos ángulos ayudan a nuestra IA a identificar tu planta con mayor precisión.
fr: Deux angles aident notre IA à identifier votre plante plus précisément.
ru: Два ракурса помогут ИИ точнее определить ваше растение.
uk: Два ракурси допоможуть ШІ точніше визначити вашу рослину.

# addPlantAnalyzeButton
source: Analyze Plant
es: Analizar planta
fr: Analyser la plante
ru: Анализировать растение
uk: Аналізувати рослину

# addPlantStepPhotosReceived
source: Photos received
es: Fotos recibidas
fr: Photos reçues
ru: Фото получены
uk: Фото отримані

# addPlantStepIdentifying
source: Identifying species
es: Identificando la especie
fr: Identification de l'espèce
ru: Определяем вид
uk: Визначаємо вид

# addPlantStepCarePlan
source: Tailoring a care plan
es: Creando un plan de cuidado
fr: Création du plan de soins
ru: Составляем план ухода
uk: Складаємо план догляду

# addPlantAnalyzingTitle
source: Analyzing your plant
es: Analizando tu planta
fr: Analyse de votre plante
ru: Анализируем ваше растение
uk: Аналізуємо вашу рослину

# addPlantAnalyzingSubtitle
source: This usually takes a few seconds…
es: Esto suele tardar unos segundos…
fr: Cela prend généralement quelques secondes…
ru: Обычно это занимает несколько секунд…
uk: Зазвичай це займає кілька секунд…

# addPlantAnalysisComplete
source: Analysis complete
es: Análisis completo
fr: Analyse terminée
ru: Анализ завершён
uk: Аналіз завершено

# addPlantSeePlantProfile
source: See plant profile
es: Ver perfil de la planta
fr: Voir le profil de la plante
ru: Посмотреть профиль растения
uk: Переглянути профіль рослини

# onboardingSkip
source: Skip
es: Omitir
fr: Passer
ru: Пропустить
uk: Пропустити

# onboardingGetStarted
source: Get Started
es: Comenzar
fr: Commencer
ru: Начать
uk: Почати

# onboarding1Eyebrow
source: Welcome
es: Bienvenido
fr: Bienvenue
ru: Добро пожаловать
uk: Ласкаво просимо

# onboarding1Title
source: Meet
es: Conoce
fr: Découvrez
ru: Знакомьтесь:
uk: Знайомтесь:

# onboarding1Body
source: Your AI companion for happy, healthy plants — right in your pocket.
es: Tu compañero de IA para plantas felices y saludables — siempre en tu bolsillo.
fr: Votre compagnon IA pour des plantes heureuses et saines — toujours dans votre poche.
ru: Ваш ИИ-помощник для счастливых и здоровых растений — всегда под рукой.
uk: Ваш ШІ-помічник для щасливих і здорових рослин — завжди поруч.

# onboarding2Eyebrow
source: Identify
es: Identificar
fr: Identifier
ru: Определение
uk: Визначення

# onboarding2Title
source: Name
es: Nombra
fr: Nommez
ru: Узнайте
uk: Дізнайтесь

# onboarding2TitleItalic
source: any plant
es: cualquier planta
fr: n'importe quelle plante
ru: любое растение
uk: будь-яку рослину

# onboarding2Body
source: Point your camera and let AI identify it in seconds — species, name and all.
es: Apunta la cámara y deja que la IA la identifique en segundos — especie, nombre y todo.
fr: Pointez votre caméra et laissez l'IA l'identifier en quelques secondes — espèce, nom et tout.
ru: Наведите камеру — ИИ определит вид, название и всё остальное за секунды.
uk: Наведіть камеру — ШІ визначить вид, назву та все інше за секунди.

# onboarding3Eyebrow
source: Care
es: Cuidado
fr: Soin
ru: Уход
uk: Догляд

# onboarding3Title
source: Care made
es: Cuidado
fr: Des soins
ru: Уход стал
uk: Догляд став

# onboarding3TitleItalic
source: effortless
es: sin esfuerzo
fr: sans effort
ru: проще
uk: простішим

# onboarding3Body
source: Watering, light and soil reminders — perfectly tuned to each plant you own.
es: Recordatorios de riego, luz y tierra — perfectamente ajustados a cada planta.
fr: Rappels d'arrosage, de lumière et de sol — parfaitement adaptés à chaque plante.
ru: Напоминания о поливе, освещении и почве — точно настроенные под каждое растение.
uk: Нагадування про полив, освітлення та ґрунт — точно налаштовані під кожну рослину.

# onboarding4Eyebrow
source: Health Check
es: Chequeo
fr: Bilan de santé
ru: Проверка здоровья
uk: Перевірка здоров'я

# onboarding4Title
source: Spot problems
es: Detecta problemas
fr: Détectez les problèmes
ru: Замечайте проблемы
uk: Помічайте проблеми

# onboarding4TitleItalic
source: early
es: pronto
fr: tôt
ru: вовремя
uk: вчасно

# onboarding4Body
source: Snap a photo and get an instant health check with a clear plan to fix it.
es: Toma una foto y obtén un chequeo de salud instantáneo con un plan claro para solucionarlo.
fr: Prenez une photo et obtenez un bilan de santé instantané avec un plan clair pour y remédier.
ru: Сфотографируйте — получите мгновенную проверку здоровья и чёткий план лечения.
uk: Сфотографуйте — отримайте миттєву перевірку здоров'я та чіткий план лікування.

# onboarding5Eyebrow
source: Ready
es: Listo
fr: Prêt
ru: Готово
uk: Готово

# onboarding5Title
source: Let's
es: Crezcamos
fr: Grandissons
ru: Давайте
uk: Давайте

# onboarding5TitleItalic
source: grow together
es: juntos
fr: ensemble
ru: расти вместе
uk: рости разом

# onboarding5Body
source: Build your plant shelf and never miss a beat. Your greenest era starts now.
es: Construye tu colección de plantas y no te pierdas nada. Tu era más verde empieza ahora.
fr: Constituez votre collection de plantes et ne ratez jamais rien. Votre ère la plus verte commence maintenant.
ru: Создайте свою коллекцию и никогда ничего не пропускайте. Ваша самая зелёная эра начинается сейчас.
uk: Створіть свою колекцію і нічого не пропускайте. Ваша найзеленіша ера починається зараз.

# tabCare
source: Care
es: Cuidado
fr: Soins
ru: Уход
uk: Догляд

# tabAbout
source: About
es: Info
fr: Info
ru: Инфо
uk: Про рослину

# tabHistory
source: History
es: Historial
fr: Historique
ru: История
uk: Історія

# nDays
source: {days, plural, =1{1 day} other{{days} days}}
es: {days, plural, =1{1 día} other{{days} días}}
fr: {days, plural, =1{1 jour} other{{days} jours}}
ru: {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}
uk: {days, plural, one{{days} день} few{{days} дні} many{{days} днів} other{{days} дня}}

source: Cycle just started
es: El ciclo acaba de empezar
fr: Le cycle vient de commencer
ru: Цикл только начался
uk: Цикл щойно почався

source: Cycle {percent}% complete
es: Ciclo {percent}% completado
fr: Cycle terminé à {percent}%
ru: Цикл пройден на {percent}%
uk: Цикл пройдено на {percent}%

# wateringAmount
source: Amount
es: Cantidad
fr: Quantité
ru: Объём
uk: Обʼєм

# noDataAvailable
source: No data available yet
es: Aún no hay datos
fr: Pas encore de données
ru: Пока нет данных
uk: Поки немає даних

# healthCheckHistoryEmptyHint
source: Upload a photo every couple of weeks — we'll build a health timeline
es: Sube una foto cada par de semanas y crearemos una cronología de salud
fr: Ajoutez une photo toutes les deux semaines — nous créerons un suivi de santé
ru: Загружай фото раз в пару недель — соберём таймлайн состояния растения
uk: Завантажуй фото раз на пару тижнів — складемо таймлайн стану рослини

# milliliters
source: {count} ml
ru: {count} мл
uk: {count} мл

# millilitersShort
source: ML
ru: МЛ
uk: МЛ

# nHours
source: {hours} h
ru: {hours} ч
uk: {hours} год

# lightDaily
source: Daily
es: Al día
fr: Par jour
ru: В день
uk: На день

# lightType
source: Type
es: Tipo
ru: Тип
uk: Тип

# lightTypeDirect
source: Direct
es: Directa
ru: Прямой
uk: Пряме

# lightTypePartialSun
source: Partial sun
es: Sol parcial
fr: Mi-soleil
ru: Полутень
uk: Півтінь

# lightTypeBrightIndirect
source: Bright indirect
es: Brillante indirecta
fr: Vive indirecte
ru: Яркий рассеянный
uk: Яскраве розсіяне

# lightTypeLowLight
source: Low light
es: Poca luz
fr: Faible luminosité
ru: Слабый свет
uk: Слабке світло

source: Every day
es: Cada día
fr: Chaque jour
ru: Каждый день
uk: Щодня

# healthCheckSeverity
source: Severity
es: Gravedad
fr: Gravité
ru: Серьёзность
uk: Серйозність

# healthCheckFollowUp
source: Follow-up
es: Seguimiento
fr: Suivi
ru: Повторная проверка
uk: Повторна перевірка

# severityLow
source: Low
es: Baja
fr: Faible
ru: Низкая
uk: Низька

# severityMedium
source: Medium
es: Media
fr: Moyenne
ru: Средняя
uk: Середня

# severityHigh
source: High
es: Alta
fr: Élevée
ru: Высокая
uk: Висока

# careKvFrequency
source: Frequency
es: Frecuencia
fr: Fréquence
ru: Частота
uk: Частота

# careKvSeason
source: Season
es: Temporada
fr: Saison
ru: Сезон
uk: Сезон

# careKvOptimal
source: Optimal
es: Óptima
fr: Optimale
ru: Оптимум
uk: Оптимум

# careKvMinimum
source: Minimum
es: Mínima
fr: Minimale
ru: Минимум
uk: Мінімум

# careKvDose
source: Dose
es: Dosis
ru: Доза
uk: Доза

# healthAnalyzeCta
source: Analyze health
es: Analizar salud
fr: Analyser la santé
ru: Проверить состояние
uk: Перевірити стан

# healthNeedsAttention
source: Needs attention
es: Requiere atención
fr: Nécessite attention
ru: Требует внимания
uk: Потребує уваги

# healthStatusHealthy
source: Healthy
es: Planta saludable
fr: Plante en bonne santé
ru: Здоровое растение
uk: Здорова рослина

# healthWhatToDo
source: What to do
es: Qué hacer
fr: Que faire
ru: Что сделать
uk: Що зробити

# healthClose
source: Close
es: Cerrar
fr: Fermer
ru: Закрыть
uk: Закрити

# healthNotSavedYet
source: Not saved to history yet
es: Aún no está en el historial
fr: Pas encore dans l'historique
ru: Проверка ещё не в истории
uk: Перевірка ще не в історії

# healthAskAssistant
source: Ask assistant
es: Preguntar a la IA
fr: Demander à l'IA
ru: Спросить AI
uk: Запитати AI

# healthAddedToPlan
source: Added to plan
es: Añadido al plan
fr: Ajouté au plan
ru: Добавлено в план
uk: Додано до плану

# healthLockedNeedsWatering
source: Log a watering to check again
es: Registra un riego para volver a comprobar
fr: Enregistrez un arrosage pour vérifier à nouveau
ru: Отметьте полив, чтобы проверить снова
uk: Позначте полив, щоб перевірити знову

# healthLockedLimitReached
source: Checks for this cycle are used up
es: Comprobaciones agotadas para este ciclo
fr: Vérifications épuisées pour ce cycle
ru: Проверки на этот цикл исчерпаны
uk: Перевірки на цей цикл вичерпано

# healthAdviceSub
source: See what to do
es: Ver qué hacer
fr: Voir quoi faire
ru: Посмотреть, что сделать
uk: Подивитися, що зробити

# healthAnalyzingTitle
source: Analyzing…
es: Analizando…
fr: Analyse en cours…
ru: Анализируем…
uk: Аналізуємо…

# healthStepRecognize
source: Recognizing the plant
es: Reconociendo la planta
fr: Reconnaissance de la plante
ru: Распознаём растение
uk: Розпізнаємо рослину

# healthStepCompare
source: Comparing with previous checks
es: Comparando con revisiones anteriores
fr: Comparaison avec les contrôles précédents
ru: Сравниваем с прошлыми проверками
uk: Порівнюємо з минулими перевірками

# healthStepAdvice
source: Preparing recommendations
es: Preparando recomendaciones
fr: Préparation des recommandations
ru: Формируем рекомендации
uk: Формуємо рекомендації

# healthStepPhotos
source: {count, plural, =1{1 photo received} other{{count} photos received}}
es: {count, plural, =1{1 foto recibida} other{{count} fotos recibidas}}
fr: {count, plural, =1{1 photo reçue} other{{count} photos reçues}}
ru: {count, plural, one{{count} фото получено} few{{count} фото получено} other{{count} фото получено}}
uk: {count, plural, one{{count} фото отримано} few{{count} фото отримано} other{{count} фото отримано}}

# healthAdviceTitle
source: {count, plural, =1{1 recommendation after the check} other{{count} recommendations after the check}}
es: {count, plural, =1{1 recomendación tras la revisión} other{{count} recomendaciones tras la revisión}}
fr: {count, plural, =1{1 recommandation après le contrôle} other{{count} recommandations après le contrôle}}
ru: {count, plural, one{{count} рекомендация после проверки} few{{count} рекомендации после проверки} other{{count} рекомендаций после проверки}}
uk: {count, plural, one{{count} рекомендація після перевірки} few{{count} рекомендації після перевірки} other{{count} рекомендацій після перевірки}}

# healthHistoryLoadFailed
source: Could not load history
es: No se pudo cargar el historial
fr: Impossible de charger l'historique
ru: Не удалось загрузить историю
uk: Не вдалося завантажити історію

# healthUpToThreePhotos
source: Up to 3 photos
es: Hasta 3 fotos
fr: Jusqu'à 3 photos
ru: До 3 фото
uk: До 3 фото

# healthResultTitle
source: Result
es: Resultado
fr: Résultat
ru: Результат
uk: Результат

# taskAllDone
source: All done — this plant is fine
es: Todo hecho: la planta está bien
fr: Tout est fait — la plante va bien
ru: Всё сделано — растение в порядке
uk: Усе зроблено — рослина в порядку

# taskBadgeScheduled
source: On schedule
es: Programado
fr: Planifié
ru: По расписанию
uk: За розкладом

# taskBadgeAnalysis
source: After analysis
es: Tras el análisis
fr: Après l’analyse
ru: После анализа
uk: Після аналізу

# taskBadgeOverdue
source: {days, plural, =1{1 day overdue} other{{days} days overdue}}
es: {days, plural, =1{1 día de retraso} other{{days} días de retraso}}
fr: {days, plural, =1{1 jour de retard} other{{days} jours de retard}}
ru: {days, plural, one{Просрочено {days} день} few{Просрочено {days} дня} many{Просрочено {days} дней} other{Просрочено {days} дня}}
uk: {days, plural, one{Прострочено {days} день} few{Прострочено {days} дні} many{Прострочено {days} днів} other{Прострочено {days} дня}}

# taskDone
source: Done
es: Hecho
fr: Fait
ru: Готово
uk: Готово

# taskDoneAlready
source: Completed
es: Completado
fr: Terminé
ru: Сделано
uk: Зроблено

# taskLater
source: Later
es: Más tarde
fr: Plus tard
ru: Позже
uk: Пізніше

# taskAskAssistant
source: Ask assistant
es: Preguntar al asistente
fr: Demander à l’assistant
ru: Спросить ассистента
uk: Запитати асистента

# taskAskQuestion
source: What should I do about the “{title}” task?
es: ¿Qué debo hacer con la tarea «{title}»?
fr: Que faire pour la tâche « {title} » ?
ru: Что нужно сделать по задаче «{title}»?
uk: Що потрібно зробити із завданням «{title}»?

# homeGardenTitleLead
source: Your
es: Tu
fr: Ton
ru: Твой
uk: Твій

# homeGardenTitleAccent
source: garden
es: jardín
fr: jardin
ru: сад
uk: сад

# gardenHealthLabel
source: Garden health
es: Salud del jardín
fr: Santé du jardin
ru: Здоровье сада
uk: Здоров’я саду

# gardenAllGood
source: Every plant is fine
es: Todas las plantas están bien
fr: Toutes les plantes vont bien
ru: Все растения в порядке
uk: Усі рослини в порядку

# gardenOneWeak
source: {name} is pulling the garden down
es: {name} baja la media del jardín
fr: {name} tire le jardin vers le bas
ru: {name} тянет сад вниз
uk: {name} тягне сад униз

# gardenManyWeak
source: {count, plural, =1{1 plant needs your care} other{{count} plants need your care}}
es: {count, plural, =1{1 planta necesita tu cuidado} other{{count} plantas necesitan tu cuidado}}
fr: {count, plural, =1{1 plante a besoin de toi} other{{count} plantes ont besoin de toi}}
ru: {count, plural, one{{count} растению нужен твой уход} few{{count} растениям нужен твой уход} other{{count} растениям нужен твой уход}}
uk: {count, plural, one{{count} рослині потрібен твій догляд} few{{count} рослинам потрібен твій догляд} other{{count} рослинам потрібен твій догляд}}

# homeOrbitHint
source: Tap a plant to open it
es: Toca una planta para abrirla
fr: Touche une plante pour l’ouvrir
ru: Нажми на растение, чтобы открыть его
uk: Натисни на рослину, щоб відкрити її

# homeAllTasksLink
source: All tasks
es: Todas las tareas
fr: Toutes les tâches
ru: Все задачи
uk: Усі завдання

# deckAllClearTitle
source: The garden is fine
es: El jardín está bien
fr: Le jardin va bien
ru: Сад в порядке
uk: Сад у порядку

# taskOverdueShort
source: {days, plural, =1{1 day} other{{days} days}}
es: {days, plural, =1{1 día} other{{days} días}}
fr: {days, plural, =1{1 jour} other{{days} jours}}
ru: {days, plural, one{{days} день} few{{days} дня} other{{days} дней}}
uk: {days, plural, one{{days} день} few{{days} дні} other{{days} днів}}

# taskPostponed
source: Postponed
es: Aplazada
fr: Reportée
ru: Отложено
uk: Відкладено

# allTasksTitle
source: All tasks
es: Todas las tareas
fr: Toutes les tâches
ru: Все задачи
uk: Усі завдання

# allTasksSubtitle
source: {today} today · {later} later
es: {today} hoy · {later} después
fr: {today} aujourd’hui · {later} plus tard
ru: {today} сегодня · {later} дальше
uk: {today} сьогодні · {later} далі
