Repository: kirieievv/plantcare
Catalog: plant_care_dev/lib/l10n/app_*.arb
Languages: es, fr, ru, uk

# chatProposalDeclined
source: Declined
es: Rechazado
fr: Refusé
ru: Отклонено
uk: Відхилено

# chatProposalOutdated
source: Outdated
es: Obsoleto
fr: Obsolète
ru: Устарело
uk: Застаріло

# chatProposalPot
source: Pot
es: Maceta
ru: Горшок
uk: Горщик

# chatProposalSpecies
source: Species
es: Especie
fr: Espèce
ru: Вид
uk: Вид

# chatProposalPause
source: Pause reminders until
es: Pausar recordatorios hasta
fr: Suspendre les rappels jusqu’au
ru: Пауза напоминаний до
uk: Пауза нагадувань до

# chatTopicWater
source: Watering
ru: Полив
uk: Полив

# chatTopicSoil
source: Soil
ru: Почва
uk: Ґрунт

# chatTopicLight
source: Light
ru: Свет
uk: Світло

# chatTopicTemperature
source: Temperature
ru: Температура
uk: Температура

# chatTopicFertilizer
source: Fertiliser
ru: Удобрения
uk: Добрива

# chatTopicDiagnostics
source: Diagnostics
ru: Диагностика
uk: Діагностика

# chatShowWholeConversation
source: Show whole conversation
ru: Показать весь разговор
uk: Показати всю розмову

# chatTitleWithTopic
source: Assistant · {topic}
ru: Ассистент · {topic}
uk: Асистент · {topic}

# plantChatQuickWaterEarly
source: Can I water it earlier?
ru: Можно полить раньше?
uk: Можна полити раніше?

# plantChatQuickSoilSlowToDry
source: Why is the soil slow to dry?
ru: Почему земля долго сохнет?
uk: Чому земля довго сохне?

# plantChatQuickEnoughLight
source: Is it getting enough light?
ru: Хватает ли ей света?
uk: Чи вистачає їй світла?

# plantChatQuickLeggyGrowth
source: Why is it getting leggy?
ru: Почему листья вытягиваются?
uk: Чому листя витягується?

# plantChatQuickShouldMove
source: Should I move it?
ru: Стоит ли переставить?
uk: Чи варто переставити?

# plantChatQuickRepotWhen
source: When should I repot it?
ru: Когда пересаживать?
uk: Коли пересаджувати?

# plantChatQuickSoilCompacted
source: Why has the soil gone hard?
ru: Почему земля уплотнилась?
uk: Чому земля ущільнилася?

# plantChatQuickWhichSoil
source: Which soil is best for it?
ru: Какой грунт лучше?
uk: Який ґрунт кращий?

# memoryTitle
source: What the assistant knows
ru: Что ассистент знает
uk: Що асистент знає

# memoryExplainer
source: Written from what you tell the assistant in chat. Remove anything that is wrong — it is used in every answer.
ru: Записано из ваших сообщений в чате. Удалите всё неверное — это используется в каждом ответе.
uk: Записано з ваших повідомлень у чаті. Видаліть усе хибне — це використовується у кожній відповіді.

# memoryLoadFailed
source: Could not load.
ru: Не удалось загрузить.
uk: Не вдалося завантажити.

# memorySuperseded
source: replaced
ru: заменено
uk: замінено

# memoryForgetConfirm
source: Forget this?
ru: Забыть это?
uk: Забути це?

# memoryForgetAction
source: Forget
ru: Забыть
uk: Забути

# memoryKindPlacement
source: Where it stands
ru: Где стоит
uk: Де стоїть

# memoryKindContainer
source: Pot
ru: Горшок
uk: Горщик

# memoryKindWateringHabit
source: Care habits
ru: Привычки ухода
uk: Звички догляду

# memoryKindSpecies
source: Species
ru: Вид
uk: Вид

# memoryKindEnvironment
source: Conditions
ru: Условия
uk: Умови

# memoryKindIntervention
source: What was done
ru: Что делали
uk: Що робили

# memoryKindSymptom
source: Symptom
ru: Симптом
uk: Симптом

# memoryKindConstraint
source: Constraint
ru: Ограничение
uk: Обмеження

# memoryKindGoal
source: Goal
ru: Цель
uk: Мета

# memoryKindPreference
source: Preference
ru: Предпочтение
uk: Уподобання

# memoryEmpty
source: Nothing yet. As you talk about {name}, what you tell the assistant is kept here.
ru: Пока ничего. Всё, что вы расскажете ассистенту про {name}, будет здесь.
uk: Поки нічого. Усе, що ви розкажете асистенту про {name}, буде тут.

# chatTaskOffer
source: Set a reminder?
ru: Поставить напоминание?
uk: Поставити нагадування?

# chatTaskInDays
source: in {days} days
ru: через {days} дн.
uk: через {days} дн.

# chatTaskCreated
source: Reminder set
ru: Напоминание создано
uk: Нагадування створено

# chatCtxNextWatering
source: Next watering in {days} d.
ru: Следующий полив через {days} дн.

# chatCtxWaterToday
source: Watering due today
ru: Полив сегодня

# chatCtxLastWatered
source: Last watered {date}
ru: Последний полив {date}

# chatCtxLight
source: {hours} h · {type}
ru: {hours} ч · {type}

# chatCtxTemperature
source: Optimum {value}
ru: Оптимум {value}

# chatCtxFertilizer
source: Feed {value}
ru: Подкормка {value}

# appTitle
source: Plant Care
es: Cuidado de Plantas
fr: Soin des Plantes

source: Email
es: Correo electrónico

# reminderEmail
source: Email
es: Correo electrónico
