Repository: kirieievv/plantcare
Catalog: plant_care_dev/lib/l10n/app_*.arb
Languages: es, fr, ru, uk

# allTasksToday
source: Today
es: Hoy
fr: Aujourd’hui
ru: Сегодня
uk: Сьогодні

# allTasksLater
source: Later
es: Después
fr: Plus tard
ru: Дальше
uk: Далі

# allTasksRuleNote
source: New tasks will not appear until you deal with today's.
es: No aparecerán tareas nuevas hasta que resuelvas las de hoy.
fr: Les nouvelles tâches n’arriveront pas tant que celles du jour ne sont pas réglées.
ru: Новые задачи не появятся, пока не разберёшься с сегодняшними.
uk: Нові завдання не з’являться, доки не розберешся із сьогоднішніми.

# allTasksNothingToday
source: Nothing left for today
es: Nada pendiente para hoy
fr: Plus rien pour aujourd’hui
ru: На сегодня всё закрыто
uk: На сьогодні все закрито

# whenTomorrow
source: Tomorrow
es: Mañana
fr: Demain
ru: Завтра
uk: Завтра

# whenInAWeek
source: In a week
es: En una semana
fr: Dans une semaine
ru: Через неделю
uk: Через тиждень

# whenInNDays
source: {days, plural, =1{In 1 day} other{In {days} days}}
es: {days, plural, =1{En 1 día} other{En {days} días}}
fr: {days, plural, =1{Dans 1 jour} other{Dans {days} jours}}
ru: {days, plural, one{Через {days} день} few{Через {days} дня} other{Через {days} дней}}
uk: {days, plural, one{Через {days} день} few{Через {days} дні} other{Через {days} днів}}

# careAskAbout
source: Ask assistant about {title}
es: Preguntar al asistente sobre {title}
fr: Interroger l’assistant sur {title}
ru: Спросить ассистента про {title}
uk: Запитати асистента про {title}

# careAskQuestion
source: Tell me more about “{title}” for my plant
es: Cuéntame más sobre «{title}» para mi planta
fr: Parle-moi de « {title} » pour ma plante
ru: Расскажи подробнее про «{title}» для моего растения
uk: Розкажи докладніше про «{title}» для моєї рослини

# healthAskQuestionIssue
source: What should I do first based on the analysis?
es: ¿Qué hago primero según el análisis?
fr: Que faire en premier d’après l’analyse ?
ru: Что сделать по результатам анализа в первую очередь?
uk: Що зробити за результатами аналізу насамперед?

# healthAskQuestionOk
source: The check says the plant is healthy — what could I improve?
es: El análisis dice que la planta está sana, ¿qué puedo mejorar?
fr: L’analyse dit que la plante va bien — que puis-je améliorer ?
ru: Анализ показал, что растение здорово — что можно улучшить?
uk: Аналіз показав, що рослина здорова — що можна покращити?

# glassesOne
source: 1 glass
es: 1 vaso
fr: 1 verre
ru: 1 стакан
uk: 1 склянка

# glassesAmount
source: {value} glasses
es: {value} vasos
fr: {value} verres
ru: {value} стакана
uk: {value} склянки

# addPlantStepOf
source: Step {step} of {total}
es: Paso {step} de {total}
fr: Étape {step} sur {total}
ru: Шаг {step} из {total}
uk: Крок {step} з {total}

# addPlantTitleLead
source: Add a
es: Añadir una
fr: Ajouter une
ru: Добавить
uk: Додати

# addPlantTitleAccent
source: plant
es: planta
fr: plante
ru: растение
uk: рослину

# addPlantNameHint
source: What will you call it — Monty, Ficus Jr., Monstera. The dice will pick for you.
es: ¿Cómo la vas a llamar? Monty, Ficus Jr., Monstera. El dado elige por ti.
fr: Comment vas-tu l’appeler — Monty, Ficus Jr., Monstera. Le dé choisit pour toi.
ru: Как будешь звать этот цветок — Моня, Фикусыч, Monstera. Кубик придумает за тебя.
uk: Як зватимеш цю квітку — Моня, Фікусик, Monstera. Кубик придумає за тебе.

# addPlantPhotosTitle
source: Photos
es: Fotos
ru: Фотографии
uk: Світлини

# addPlantWholePlant
source: Whole plant
es: Planta entera
fr: Plante entière
ru: Всё растение
uk: Уся рослина

# addPlantWholePlantHint
source: with the pot and soil
es: con la maceta y la tierra
fr: avec le pot et la terre
ru: с горшком и почвой
uk: з горщиком і ґрунтом

# addPlantRequired
source: Needed
es: Necesaria
fr: Requise
ru: Нужно
uk: Треба

# addPlantTwoAnglesHint
source: Two angles pin the species down more accurately — the second photo is optional but helps.
es: Dos ángulos identifican la especie con más precisión: la segunda foto es opcional, pero ayuda.
fr: Deux angles précisent mieux l’espèce — la seconde photo est facultative, mais elle aide.
ru: Два ракурса помогают точнее определить вид — второе фото не обязательно, но повышает точность.
uk: Два ракурси точніше визначають вид — друга світлина не обов’язкова, але допомагає.

# addPlantTipLight
source: good light
es: buena luz
fr: bonne lumière
ru: хороший свет
uk: добре світло

# addPlantTipLeaves
source: leaves visible
es: hojas visibles
fr: feuilles visibles
ru: видно листья
uk: видно листя

# addPlantTipSingle
source: one plant
es: una planta
fr: une seule plante
ru: одно растение
uk: одна рослина

# addPlantIdentifyCta
source: Identify the species
es: Identificar la especie
fr: Identifier l’espèce
ru: Определить вид
uk: Визначити вид

# addPlantRandomNames
source: Monty|Sprout|Ficus Jr.|Fernie|Basil the Great|Leafy|Sunny|Pip
es: Monty|Brotecito|Ficus Jr.|Helechito|Albahaca Magna|Hojitas|Solete|Pip
fr: Monty|Pousse|Ficus Jr.|Fougère|Basilic le Grand|Feuillu|Solo|Pip
ru: Моня|Фикусыч|Зелёныш|Кактус Петрович|Листик|Бобо|Тихон|Пушок
uk: Моня|Паросток|Фікусик|Зеленко|Базилік Великий|Листик|Сонько|Пих

# addPlantIsThisYourPlant
source: Is this your plant?
es: ¿Es esta tu planta?
fr: C’est bien ta plante ?
ru: Это твоё растение?
uk: Це твоя рослина?

# addPlantPickSpeciesHint
source: Pick the closest match — the care plan follows from it.
es: Elige la opción más parecida: de ahí sale el plan de cuidados.
fr: Choisis l’option la plus proche : le plan de soins en découle.
ru: Выбери подходящий вариант — от этого зависит план ухода.
uk: Обери найближчий варіант — від цього залежить план догляду.

# addPlantNoneMatch
source: None of these — I'll type it
es: Ninguna coincide, la escribo yo
fr: Aucune ne correspond — je l’écris
ru: Ничего не подходит — введу сам
uk: Нічого не підходить — введу сам

# addPlantManualHint
source: Type the species name and we'll search again.
es: Escribe el nombre de la especie y buscamos de nuevo.
fr: Écris le nom de l’espèce et nous cherchons à nouveau.
ru: Введи название вида — поищем заново по нему.
uk: Введи назву виду — пошукаємо заново.

# addPlantManualPlaceholder
source: For example, Monstera deliciosa
es: Por ejemplo, Monstera deliciosa
fr: Par exemple, Monstera deliciosa
ru: Например, Monstera deliciosa
uk: Наприклад, Monstera deliciosa

# addPlantBuildPlanCta
source: Build the care plan
es: Crear el plan de cuidados
fr: Créer le plan de soins
ru: Составить план ухода
uk: Скласти план догляду

# addPlantStartingScore
source: Starting score {score}
es: Puntuación inicial {score}
fr: Score de départ {score}
ru: Стартовый балл {score}
uk: Стартовий бал {score}

# addPlantPlanWatering
source: Water
es: Riego
fr: Arrosage
ru: Полив
uk: Полив

# addPlantPlanLight
source: Light
es: Luz
fr: Lumière
ru: Свет
uk: Світло

# addPlantPlanSoil
source: Soil
es: Tierra
fr: Terre
ru: Почва
uk: Ґрунт

# addPlantSoilSlightlyMoist
source: Slightly moist
es: Ligeramente húmeda
fr: Légèrement humide
ru: Слегка влажная
uk: Злегка вологий

# addPlantEveryNDays
source: {days, plural, =1{Every day} other{Every {days} days}}
es: {days, plural, =1{Cada día} other{Cada {days} días}}
fr: {days, plural, =1{Chaque jour} other{Tous les {days} jours}}
ru: {days, plural, one{Раз в {days} день} few{Раз в {days} дня} other{Раз в {days} дней}}
uk: {days, plural, one{Раз на {days} день} few{Раз на {days} дні} other{Раз на {days} днів}}

# addPlantCarePlan
source: Care plan
es: Plan de cuidados
fr: Plan de soins
ru: План ухода
uk: План догляду

# addPlantNTasks
source: {count, plural, =1{1 task} other{{count} tasks}}
es: {count, plural, =1{1 tarea} other{{count} tareas}}
fr: {count, plural, =1{1 tâche} other{{count} tâches}}
ru: {count, plural, one{{count} задача} few{{count} задачи} other{{count} задач}}
uk: {count, plural, one{{count} завдання} few{{count} завдання} other{{count} завдань}}

# addPlantFirstWatering
source: First watering
es: Primer riego
fr: Premier arrosage
ru: Первый полив
uk: Перший полив

# addPlantToday
source: today
es: hoy
fr: aujourd’hui
ru: сегодня
uk: сьогодні

# addPlantWaterToday
source: today
es: hoy
fr: aujourd’hui
ru: сегодня
uk: сьогодні

# addPlantFertilising
source: Feeding
es: Abono
fr: Engrais
ru: Подкормка
uk: Підживлення

# addPlantFertilisingDetail
source: In two weeks · half dose
es: En dos semanas · media dosis
fr: Dans deux semaines · demi-dose
ru: Через 2 недели · половинная доза
uk: Через 2 тижні · половинна доза

# addPlantHealthCheck
source: Health check
es: Chequeo de salud
fr: Bilan de santé
ru: Проверка здоровья
uk: Перевірка здоров’я

# addPlantHealthCheckDetail
source: In a month · 1–3 photos
es: En un mes · 1–3 fotos
fr: Dans un mois · 1–3 photos
ru: Через месяц · 1–3 фото
uk: Через місяць · 1–3 світлини

# addPlantAddToGarden
source: Add to the garden
es: Añadir al jardín
fr: Ajouter au jardin
ru: Добавить в сад
uk: Додати до саду

# addPlantNoSpeciesFound
source: Could not recognise the plant. Try another photo.
es: No se ha reconocido la planta. Prueba con otra foto.
fr: La plante n’a pas été reconnue. Essaie une autre photo.
ru: Не удалось распознать растение. Попробуй другое фото.
uk: Не вдалося розпізнати рослину. Спробуй іншу світлину.

# addPlantNoPlan
source: Could not build the care plan. Try again.
es: No se ha podido crear el plan de cuidados. Inténtalo de nuevo.
fr: Le plan de soins n’a pas pu être créé. Réessaie.
ru: Не удалось составить план ухода. Попробуй ещё раз.
uk: Не вдалося скласти план догляду. Спробуй ще раз.

# addPlantLoaderPhotos
source: Photos received
es: Fotos recibidas
fr: Photos reçues
ru: Фото получены
uk: Світлини отримано

# addPlantLoaderIdentify
source: Working out the species
es: Determinando la especie
fr: Identification de l’espèce
ru: Определяем вид
uk: Визначаємо вид

# addPlantLoaderPlan
source: Writing the care plan
es: Creando el plan de cuidados
fr: Rédaction du plan de soins
ru: Составляем план ухода
uk: Складаємо план догляду

# myPlantsTitleLead
source: My
es: Mis
fr: Mes
ru: Мои
uk: Мої

# myPlantsTitleAccent
source: plants
es: plantas
fr: plantes
ru: растения
uk: рослини

# myPlantsCount
source: {count, plural, =1{1 plant} other{{count} plants}}
es: {count, plural, =1{1 planta} other{{count} plantas}}
fr: {count, plural, =1{1 plante} other{{count} plantes}}
ru: {count, plural, one{{count} растение} few{{count} растения} other{{count} растений}}
uk: {count, plural, one{{count} рослина} few{{count} рослини} other{{count} рослин}}

# myPlantsEmptyLabel
source: Nothing here yet
es: Aún no hay nada
fr: Rien pour l’instant
ru: Пока пусто
uk: Поки порожньо

# filterTomorrow
source: Tomorrow
es: Mañana
fr: Demain
ru: Завтра
uk: Завтра

# filterNeedsCare
source: Needs care
es: Necesita cuidados
fr: Besoin de soins
ru: Нужен уход
uk: Потрібен догляд

# myPlantsNothingFound
source: Nothing found
es: No se ha encontrado nada
fr: Rien trouvé
ru: Ничего не найдено
uk: Нічого не знайдено

# myPlantsNothingFoundHint
source: Try a different name or species.
es: Prueba con otro nombre u otra especie.
fr: Essaie un autre nom ou une autre espèce.
ru: Попробуйте другое имя или вид.
uk: Спробуй іншу назву або вид.

# myPlantsAllClearTitle
source: All clear
es: Todo en orden
fr: Tout va bien
ru: Всё в порядке
uk: Усе гаразд

# myPlantsAllClearHint
source: Nothing in this group right now — nothing to worry about.
es: Ahora mismo no hay nada en este grupo: no hay de qué preocuparse.
fr: Ce groupe est vide pour le moment — rien d’inquiétant.
ru: Сейчас в этой группе пусто — не о чем беспокоиться.
uk: Зараз у цій групі порожньо — немає про що хвилюватися.

# addFirstPlantHint
source: Add your first plant to get started
ru: Добавьте первое растение для начала
uk: Додайте першу рослину, щоб почати

# subHeroActiveLead
source: Your garden is
es: Tu jardín está
fr: Ton jardin est
ru: Сад
uk: Сад

# subHeroActiveAccent
source: looked after
es: bien cuidado
fr: bien suivi
ru: под присмотром
uk: під наглядом

# subHeroForeverLead
source: Premium
ru: Премиум
uk: Преміум

# subHeroForeverAccent
source: forever
es: para siempre
fr: pour toujours
ru: навсегда
uk: назавжди

# subHeroEndedLead
source: The trial has
es: El periodo de prueba ha
fr: La période d’essai est
ru: Пробный период
uk: Пробний період

# subHeroEndedAccent
source: ended
es: terminado
fr: terminée
ru: завершён
uk: завершено

# subMetaNoCharges
source: No charges
es: Sin cargos
fr: Sans prélèvement
ru: Без списаний
uk: Без списань

# subFootAutoRenew
source: Auto-renew on · Cancel anytime
es: Renovación automática activada · Cancela cuando quieras
fr: Renouvellement automatique activé · Annulable à tout moment
ru: Автопродление включено · Можно отменить
uk: Автопродовження увімкнено · Можна скасувати

# subFootTrial
source: No limits · AI care · Reminders
es: Sin límites · Cuidado con IA · Recordatorios
fr: Sans limites · Soins par IA · Rappels
ru: Без ограничений · AI-уход · Напоминания
uk: Без обмежень · AI-догляд · Нагадування

# subFootForever
source: Everything is unlocked
es: Todo desbloqueado
fr: Tout est débloqué
ru: Все возможности открыты
uk: Усі можливості відкриті

# subFootFree
source: Limited access · No AI care
es: Acceso limitado · Sin cuidado con IA
fr: Accès limité · Sans soins par IA
ru: Ограниченный доступ · Без AI-ухода
uk: Обмежений доступ · Без AI-догляду

# subCtaDetails
source: Details
es: Detalles
fr: Détails
ru: Детали
uk: Деталі

# subCtaResume
source: Resume
es: Reanudar
fr: Reprendre
ru: Возобновить
uk: Відновити

# subTrialUntil
source: Trial until {date}
es: Prueba hasta el {date}
fr: Essai jusqu’au {date}
ru: Пробный период до {date}
uk: Пробний період до {date}

# subEndedOn
source: Ended on {date}
es: Terminó el {date}
fr: Terminé le {date}
ru: Закончился {date}
uk: Завершився {date}

# subscriptionManageTitle
source: Subscription
es: Suscripción
fr: Abonnement
ru: Подписка
uk: Підписка

# subscriptionPlanLabel
source: Plan
fr: Formule
ru: План
uk: План

# subscriptionNextChargeLabel
source: Next charge
es: Próximo cargo
fr: Prochain prélèvement
ru: Следующее списание
uk: Наступне списання

# subscriptionAutoRenewLabel
source: Auto-renew
es: Renovación automática
fr: Renouvellement automatique
ru: Автопродление
uk: Автопродовження

# subscriptionAutoRenewOn
source: On
es: Activada
fr: Activé
ru: Включено
uk: Увімкнено

# subscriptionAutoRenewOff
source: Off
es: Desactivada
fr: Désactivé
ru: Выключено
uk: Вимкнено

# subscriptionManageInStore
source: Billing is handled by the App Store. Open Settings → Apple ID → Subscriptions to change or cancel it.
es: La facturación la gestiona la App Store. Ve a Ajustes → ID de Apple → Suscripciones para cambiarla o cancelarla.
fr: La facturation passe par l’App Store. Va dans Réglages → identifiant Apple → Abonnements pour la modifier ou l’annuler.
ru: Списаниями управляет App Store. Изменить или отменить подписку можно в Настройках → Apple ID → Подписки.
uk: Списаннями керує App Store. Змінити або скасувати підписку можна в Налаштуваннях → Apple ID → Підписки.

# deleteAccountContinue
source: Continue
es: Continuar
fr: Continuer
ru: Продолжить
uk: Продовжити

# deleteAccountKeyword
source: DELETE
es: ELIMINAR
fr: SUPPRIMER
ru: УДАЛИТЬ
uk: ВИДАЛИТИ

# deleteAccountTypeWord
source: Type {word} to confirm.
es: Escribe {word} para confirmar.
fr: Tape {word} pour confirmer.
ru: Введите {word} для подтверждения.
uk: Введіть {word} для підтвердження.

# settingsSavedToast
source: Settings saved!
es: ¡Ajustes guardados!
fr: Réglages enregistrés !
ru: Настройки сохранены!
uk: Налаштування збережено!

# quietHoursUpdatedToast
source: Quiet hours updated!
es: ¡Horas de silencio actualizadas!
fr: Heures calmes mises à jour !
ru: Тихие часы обновлены!
uk: Тихі години оновлено!

# signedInChip
source: Signed in
es: Sesión iniciada
fr: Connecté
ru: Вы вошли
uk: Ви увійшли

# securityLabel
source: Security
es: Seguridad
fr: Sécurité
ru: Безопасность
uk: Безпека

# changePasswordHint
source: At least 6 characters
es: Al menos 6 caracteres
fr: Au moins 6 caractères
ru: Минимум 6 символов
uk: Щонайменше 6 символів

# quietHoursNeedsPush
source: Turn push on to use quiet hours
es: Activa las push para usar las horas de silencio
fr: Active les push pour utiliser les heures calmes
ru: Включите push, чтобы использовать тихие часы
uk: Увімкніть push, щоб користуватися тихими годинами

# quietHoursFrom
source: From
es: Desde
fr: De
ru: С
uk: З

# quietHoursTo
source: To
es: Hasta
fr: À
ru: До
uk: До

# quietHoursSummary
source: {hours, plural, =1{No notifications for 1 hour straight} other{No notifications for {hours} hours straight}}
es: {hours, plural, =1{Sin notificaciones durante 1 hora seguida} other{Sin notificaciones durante {hours} horas seguidas}}
fr: {hours, plural, =1{Aucune notification pendant 1 heure d’affilée} other{Aucune notification pendant {hours} heures d’affilée}}
ru: {hours, plural, one{Уведомления не придут {hours} час подряд} few{Уведомления не придут {hours} часа подряд} other{Уведомления не придут {hours} часов подряд}}
uk: {hours, plural, one{Сповіщення не прийдуть {hours} годину поспіль} few{Сповіщення не прийдуть {hours} години поспіль} other{Сповіщення не прийдуть {hours} годин поспіль}}

# passwordTooShortError
source: The new password must be at least 6 characters.
es: La nueva contraseña debe tener al menos 6 caracteres.
fr: Le nouveau mot de passe doit faire au moins 6 caractères.
ru: Новый пароль должен быть не короче 6 символов.
uk: Новий пароль має бути не коротшим за 6 символів.

# passwordSameAsCurrentError
source: The new password must be different from the current one.
es: La nueva contraseña debe ser distinta de la actual.
fr: Le nouveau mot de passe doit être différent de l’actuel.
ru: Новый пароль должен отличаться от текущего.
uk: Новий пароль має відрізнятися від поточного.

# passwordsDoNotMatchError
source: The passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
ru: Пароли не совпадают.
uk: Паролі не збігаються.

# passwordCurrentWrongError
source: The current password is wrong.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
ru: Текущий пароль неверный.
uk: Поточний пароль неправильний.

# subscriptionLoading
source: Loading your plan…
es: Cargando tu plan…
fr: Chargement de ta formule…
ru: Загружаем ваш план…
uk: Завантажуємо ваш план…

# editPlantTitle
source: Editing
es: Edición
fr: Modification
ru: Редактирование
uk: Редагування

# newPhotoBadge
source: New photo
es: Nueva foto
fr: Nouvelle photo
ru: Новое фото
uk: Нове фото

# revertPhoto
source: Restore previous photo
es: Restaurar la foto anterior
fr: Rétablir la photo précédente
ru: Вернуть прежнее фото
uk: Повернути попереднє фото

# editPlantNameHint
source: This is how the plant appears in your garden and in reminders
es: Así aparecerá la planta en el jardín y en los recordatorios
fr: C'est ainsi que la plante apparaîtra dans le jardin et les rappels
ru: Так растение будет называться в саду и в напоминаниях
uk: Так рослина називатиметься в саду та в нагадуваннях

# aiManagedNote
source: The species and care plan are set by AI — they update after a new health check.
es: La especie y el plan de cuidados los define la IA: se actualizan tras un nuevo análisis de salud.
fr: L'espèce et le plan de soins sont définis par l'IA — ils se mettent à jour après un nouveau bilan de santé.
ru: Вид и план ухода определяет ИИ — они обновляются после нового анализа здоровья.
uk: Вид і план догляду визначає ШІ — вони оновлюються після нового аналізу здоров'я.

source: No photo yet
es: Aún no hay foto
fr: Pas encore de photo
ru: Фото пока нет
uk: Фото поки немає

# gardenLoadError
source: Couldn't load your garden. Check the connection and try again.
es: No se pudo cargar el jardín. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de charger le jardin. Vérifiez la connexion et réessayez.
ru: Не удалось загрузить сад. Проверь соединение и попробуй ещё раз.
uk: Не вдалося завантажити сад. Перевір з'єднання та спробуй ще раз.

# pullToRefreshHint
source: Pull down to refresh
es: Desliza hacia abajo para actualizar
fr: Tirez vers le bas pour actualiser
ru: Потяни вниз, чтобы обновить
uk: Потягни вниз, щоб оновити

# refreshingGarden
source: Gathering your garden…
es: Recopilando datos del jardín…
fr: Collecte des données du jardin…
ru: Собираем данные сада…
uk: Збираємо дані саду…

# refreshFailed
source: Couldn't refresh. Check your connection.
es: No se pudo actualizar. Comprueba la conexión.
fr: Échec de l'actualisation. Vérifiez la connexion.
ru: Не удалось обновить. Проверь соединение.
uk: Не вдалося оновити. Перевір з'єднання.

# addPlantHeaderPhoto
source: Add a {accent}
es: Añadir una {accent}
fr: Ajouter une {accent}
ru: Добавить {accent}
uk: Додати {accent}

# addPlantHeaderPhotoAccent
source: plant
es: planta
fr: plante
ru: растение
uk: рослину

# addPlantHeaderSpecies
source: Confirm the {accent}
es: Confirmar la {accent}
fr: Confirmer l’{accent}
ru: Уточним {accent}
uk: Уточнимо {accent}

# addPlantHeaderSpeciesAccent
source: species
es: especie
fr: espèce
ru: вид
uk: вид

# addPlantHeaderConditions
source: About the {accent}
es: Sobre las {accent}
fr: Sur les {accent}
ru: Про {accent}
uk: Про {accent}

# addPlantHeaderConditionsAccent
source: conditions
es: condiciones
ru: условия
uk: умови

# addPlantHeaderPlan
source: Care {accent}
es: {accent} de cuidados
fr: {accent} de soins
ru: План {accent}
uk: План {accent}

# addPlantHeaderPlanAccent
source: plan
ru: ухода
uk: догляду

# addPlantBack
source: Back
es: Atrás
fr: Retour
ru: Назад
uk: Назад

# quizQuestionOf
source: Question {step} of {total}
es: Pregunta {step} de {total}
fr: Question {step} sur {total}
ru: Вопрос {step} из {total}
uk: Питання {step} з {total}

# quizNext
source: Next
es: Siguiente
fr: Suivant
ru: Далее
uk: Далі

# quizBuildPlan
source: Build the plan
es: Crear el plan
fr: Créer le plan
ru: Составить план
uk: Скласти план

# quizPotQuestion
source: What {accent} is the pot?
es: ¿Qué {accent} tiene la maceta?
fr: Quel est le {accent} du pot ?
ru: Какого {accent} горшок?
uk: Якого {accent} горщик?

# quizPotQuestionAccent
source: diameter
es: diámetro
fr: diamètre
ru: диаметра
uk: діаметра

# quizPotWhy
source: The volume of soil decides how much water one watering needs.
es: El volumen de sustrato decide cuánta agua necesita cada riego.
fr: Le volume de terreau détermine la quantité d’eau par arrosage.
ru: От объёма грунта зависит, сколько воды нужно за один полив.
uk: Від обʼєму ґрунту залежить, скільки води потрібно за один полив.

# quizPotHint
source: Measure across the rim of the pot, not the plant.
es: Mide por el borde de la maceta, no la planta.
fr: Mesure au bord du pot, pas la plante.
ru: Диаметр по краю горшка, а не по растению.
uk: Діаметр по краю горщика, а не по рослині.

# unitCm
source: cm
ru: см
uk: см

# volumeMl
source: {value} ml
ru: {value} мл
uk: {value} мл

# volumeLitres
source: {value} l
ru: {value} л
uk: {value} л

# quizPotPerWatering
source: {volume} per watering
es: {volume} por riego
fr: {volume} par arrosage
ru: {volume} за полив
uk: {volume} за полив

# quizMaterialQuestion
source: What is the pot made of, and does it have {accent}?
es: ¿De qué es la maceta y tiene {accent}?
fr: En quoi est le pot, et a-t-il un {accent} ?
ru: Из чего горшок и есть ли {accent}?
uk: З чого горщик і чи є {accent}?

# quizMaterialQuestionAccent
source: drainage
es: drenaje
ru: дренаж
uk: дренаж

# quizMaterialWhy
source: Terracotta dries twice as fast as plastic. Without holes, root rot gets likely.
es: El barro se seca el doble de rápido que el plástico. Sin agujeros crece el riesgo de pudrición.
fr: La terre cuite sèche deux fois plus vite que le plastique. Sans trous, le risque de pourriture augmente.
ru: Терракота сохнет вдвое быстрее пластика. Без отверстий растёт риск корневой гнили.
uk: Теракота сохне вдвічі швидше за пластик. Без отворів зростає ризик кореневої гнилі.
