Repository: kirieievv/plantcare
Catalog: plant_care_dev/lib/l10n/app_*.arb
Languages: es, fr, ru, uk

# errorInvalidPin
source: Incorrect code. Please try again.
es: Código incorrecto. Por favor intenta de nuevo.
fr: Code incorrect. Veuillez réessayer.
ru: Неверный код. Попробуйте ещё раз.
uk: Невірний код. Спробуйте ще раз.

# errorPinExpired
source: The code has expired. Please request a new one.
es: El código ha expirado. Por favor solicita uno nuevo.
fr: Le code a expiré. Veuillez en demander un nouveau.
ru: Срок действия кода истёк. Запросите новый.
uk: Термін дії коду закінчився. Запросіть новий.

# errorPinNotFound
source: No code found. Please request a new one.
es: Código no encontrado. Por favor solicita uno nuevo.
fr: Code introuvable. Veuillez en demander un nouveau.
ru: Код не найден. Запросите новый.
uk: Код не знайдено. Запросіть новий.

# errorTooManyAttempts
source: Too many attempts. Please request a new code.
es: Demasiados intentos. Por favor solicita un nuevo código.
fr: Trop de tentatives. Veuillez demander un nouveau code.
ru: Слишком много попыток. Запросите новый код.
uk: Забагато спроб. Запросіть новий код.

# errorSendFailed
source: Could not send the code. Please try again.
es: No se pudo enviar el código. Por favor intenta de nuevo.
fr: Impossible d'envoyer le code. Veuillez réessayer.
ru: Не удалось отправить код. Попробуйте ещё раз.
uk: Не вдалося надіслати код. Спробуйте ще раз.

# errorUserNotFound
source: No account found with this email.
es: No se encontró ninguna cuenta con este correo.
fr: Aucun compte trouvé avec cet e-mail.
ru: Аккаунт с таким email не найден.
uk: Акаунт з таким email не знайдено.

# errorEmailAlreadyExists
source: An account with this email already exists.
es: Ya existe una cuenta con este correo.
fr: Un compte avec cet e-mail existe déjà.
ru: Аккаунт с таким email уже существует.
uk: Акаунт з таким email вже існує.

# errorGeneric
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor intenta de nuevo.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
ru: Что-то пошло не так. Попробуйте ещё раз.
uk: Щось пішло не так. Спробуйте ще раз.

source: Reset your password
es: Restablecer tu contraseña
fr: Réinitialiser votre mot de passe
ru: Восстановить пароль
uk: Відновити пароль

# enterEmailForCode
source: Enter your account email to receive a verification code.
es: Introduce el correo de tu cuenta para recibir un código de verificación.
fr: Saisissez l'e-mail de votre compte pour recevoir un code de vérification.
ru: Введите email аккаунта, чтобы получить код подтверждения.
uk: Введіть email акаунту, щоб отримати код підтвердження.

source: Send code
es: Enviar código
fr: Envoyer le code
ru: Отправить код
uk: Надіслати код

source: Enter verification code
es: Introduce el código de verificación
fr: Saisissez le code de vérification
ru: Введите код подтверждения
uk: Введіть код підтвердження

# weSentACodeTo
source: We sent a 6-digit code to
es: Enviamos un código de 6 dígitos a
fr: Nous avons envoyé un code à 6 chiffres à
ru: Мы отправили 6-значный код на
uk: Ми надіслали 6-значний код на

source: Verification code sent again.
es: Código de verificación enviado de nuevo.
fr: Code de vérification renvoyé.
ru: Код подтверждения отправлен повторно.
uk: Код підтвердження надіслано повторно.

# resendCodeInSeconds
source: Resend code in {seconds}s
es: Reenviar código en {seconds}s
fr: Renvoyer le code dans {seconds}s
ru: Отправить повторно через {seconds}с
uk: Надіслати повторно через {seconds}с

source: Resend code
es: Reenviar código
fr: Renvoyer le code
ru: Отправить код повторно
uk: Надіслати код повторно

# setNewPassword
source: Set a new password
es: Establecer una nueva contraseña
fr: Définir un nouveau mot de passe
ru: Задать новый пароль
uk: Задати новий пароль

source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
ru: Подтвердите пароль
uk: Підтвердьте пароль

source: Update password
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
ru: Обновить пароль
uk: Оновити пароль

# passwordResetSuccess
source: Password reset successfully. Please sign in.
es: Contraseña restablecida con éxito. Por favor, inicia sesión.
fr: Mot de passe réinitialisé avec succès. Veuillez vous connecter.
ru: Пароль успешно сброшен. Пожалуйста, войдите.
uk: Пароль успішно скинуто. Будь ласка, увійдіть.

source: Total Plants
es: Plantas totales
fr: Total des plantes
ru: Всего растений
uk: Всього рослин

source: Need Water
es: Necesitan agua
fr: Besoin d'eau
ru: Нужен полив
uk: Потребують поливу

source: Healthy
es: Saludables
fr: En bonne santé
ru: Здоровые
uk: Здорові

# yourPlants
source: My Plants
es: Mis plantas
fr: Mes plantes
ru: Мои растения
uk: Мої рослини

source: Plant created successfully! 🌱
es: ¡Planta creada con éxito! 🌱
fr: Plante créée avec succès ! 🌱
ru: Растение успешно создано! 🌱
uk: Рослину успішно створено! 🌱

# searchPlantsHint
source: Search by name or species
es: Buscar por nombre o especie
fr: Rechercher par nom ou espèce
ru: Поиск по имени или виду
uk: Пошук за назвою або видом

# filterAll
source: All
es: Todas
fr: Toutes
ru: Все
uk: Усі

# filterOverdue
source: Overdue
es: Atrasadas
fr: En retard
ru: Просрочено
uk: Прострочено

# noResultsTitle
source: No matches
es: Sin resultados
fr: Aucun résultat
ru: Ничего не найдено
uk: Нічого не знайдено

# noResultsSub
source: Try another search or filter.
es: Prueba con otra búsqueda o filtro.
fr: Essayez une autre recherche ou un autre filtre.
ru: Попробуйте другой запрос или фильтр.
uk: Спробуйте інший запит або фільтр.

source: Edit
es: Editar
fr: Modifier
ru: Редактировать
uk: Редагувати

# wateringRemindersBlockSub
source: Get notified when your plants need water.
es: Recibe avisos cuando tus plantas necesiten agua.
fr: Soyez averti·e quand vos plantes ont besoin d'eau.
ru: Получайте уведомления о поливе растений.
uk: Отримуйте сповіщення про полив рослин.

# emailRemindersTitle
source: Email reminders
es: Recordatorios por email
fr: Rappels par e-mail
ru: Email-напоминания
uk: Email-нагадування

# emailRemindersSub
source: Receive watering reminders by email
es: Recibe recordatorios de riego por correo
fr: Recevez les rappels d'arrosage par e-mail
ru: Напоминания о поливе на email
uk: Нагадування про полив на email

# pushNotificationsTitle
source: Push notifications
es: Notificaciones push
fr: Notifications push
ru: Push-уведомления
uk: Push-сповіщення

# pushNotificationsSub
source: Get instant alerts on your device
es: Alertas instantáneas en tu dispositivo
fr: Alertes instantanées sur votre appareil
ru: Мгновенные оповещения на устройство
uk: Миттєві сповіщення на пристрій

# quietHoursLabel
source: Quiet hours
es: Horario silencioso
fr: Heures silencieuses
ru: Тихие часы
uk: Тихі години

# themeLabel
source: Theme
es: Tema
fr: Thème
ru: Тема
uk: Тема

# languageLabel
source: Language
es: Idioma
fr: Langue
ru: Язык
uk: Мова

# preferencesTitle
source: Preferences
es: Preferencias
fr: Préférences
ru: Настройки
uk: Налаштування

# accountTitle
source: Account
es: Cuenta
fr: Compte
ru: Аккаунт
uk: Акаунт

# changePasswordTitleRow
source: Change password
es: Cambiar contraseña
fr: Changer le mot de passe
ru: Изменить пароль
uk: Змінити пароль

# changePasswordSubRow
source: Update your account password
es: Actualiza la contraseña de tu cuenta
fr: Mettez à jour le mot de passe du compte
ru: Обновить пароль аккаунта
uk: Оновити пароль акаунту

# signOutSubRow
source: Sign out of your account
es: Cerrar sesión
fr: Se déconnecter du compte
ru: Выйти из аккаунта
uk: Вийти з акаунту

# aiAssistantOnline
source: AI Plant Assistant · online
es: Asistente de plantas IA · en línea
fr: Assistant IA des plantes · en ligne
ru: ИИ-помощник по растениям · в сети
uk: ШІ-помічник з рослин · в мережі

# clearHistoryAction
source: Clear history
es: Borrar historial
fr: Effacer l'historique
ru: Очистить историю
uk: Очистити історію

# clearHistoryConfirm
source: Clear chat history?
es: ¿Borrar el historial del chat?
fr: Effacer l'historique du chat ?
ru: Очистить историю чата?
uk: Очистити історію чату?

source: Saving…
es: Guardando…
fr: Enregistrement…
ru: Сохранение…
uk: Збереження…

source: Plant photo
es: Foto de la planta
fr: Photo de la plante
ru: Фото растения
uk: Фото рослини

# addPlantTitle
source: Add plant
es: Añadir planta
fr: Ajouter une plante
ru: Добавить растение
uk: Додати рослину

# addPlantSubtitle
source: Snap, identify, then save
es: Captura, identifica y guarda
fr: Photographiez, identifiez et enregistrez
ru: Сфотографируйте, определите, сохраните
uk: Сфотографуйте, визначте, збережіть

# snapTitle
source: Snap a photo
es: Toma una foto
fr: Prendre une photo
ru: Сделайте фото
uk: Зробіть фото

# snapDescription
source: A clear photo helps our AI identify your plant and tailor care
es: Una foto clara ayuda a nuestra IA a identificar tu planta y personalizar el cuidado
fr: Une photo nette aide notre IA à identifier votre plante et personnaliser les soins
ru: Чёткое фото поможет нашему ИИ определить ваше растение и подобрать уход
uk: Чітке фото допоможе нашому ШІ визначити вашу рослину та підібрати догляд

source: Use camera
es: Usar la cámara
fr: Utiliser l'appareil photo
ru: Камера
uk: Камера

source: Upload from gallery
es: Subir de la galería
fr: Importer depuis la galerie
ru: Из галереи
uk: З галереї

source: Analyzing...
es: Analizando...
fr: Analyse en cours...
ru: Анализ...
uk: Аналіз...

# couldntIdentify
source: We couldn't identify this plant
es: No pudimos identificar esta planta
fr: Impossible d'identifier cette plante
ru: Не удалось определить растение
uk: Не вдалося визначити рослину

# tryAnotherPhoto
source: Try another photo or enter the species manually below.
es: Prueba con otra foto o introduce la especie manualmente.
fr: Essayez une autre photo ou saisissez l'espèce manuellement.
ru: Попробуйте другое фото или введите вид вручную ниже.
uk: Спробуйте інше фото або введіть вид вручну нижче.

source: Top match
es: Mejor coincidencia
fr: Meilleure correspondance
ru: Лучшее совпадение
uk: Найкращий збіг

source: Use this match
es: Usar esta coincidencia
fr: Utiliser celle-ci
ru: Выбрать это
uk: Обрати це

# manualNamePlaceholder
source: Plant nickname (e.g. Iris)
es: Apodo de la planta (p. ej. Iris)
fr: Surnom de la plante (ex. Iris)
ru: Название растения (напр. Ирис)
uk: Назва рослини (напр. Іріс)

# savePlantBtn
source: Save plant
es: Guardar planta
fr: Enregistrer la plante
ru: Сохранить растение
uk: Зберегти рослину

# tagOverdue
source: OVERDUE
es: ATRASADA
fr: EN RETARD
ru: ПРОСРОЧЕНО
uk: ПРОСТРОЧЕНО

# tagDueSoon
source: DUE SOON
es: PRÓXIMA
fr: BIENTÔT
ru: СКОРО
uk: СКОРО

# tagHealthy
source: HEALTHY
es: SANA
fr: EN BONNE SANTÉ
ru: ЗДОРОВОЕ
uk: ЗДОРОВА

# wateringScheduleTitle
source: Watering schedule
es: Calendario de riego
fr: Calendrier d'arrosage
ru: График полива
uk: Графік поливу

source: Last watered
es: Último riego
fr: Dernier arrosage
ru: Последний полив
uk: Останній полив

source: Next watering
es: Próximo riego
fr: Prochain arrosage
ru: Следующий полив
uk: Наступний полив

source: Frequency
es: Frecuencia
fr: Fréquence
ru: Частота
uk: Частота

# waterNowAction
source: Water now
es: Regar ahora
fr: Arroser maintenant
ru: Полить сейчас
uk: Полити зараз

# rescheduleAction
source: Reschedule
es: Reprogramar
fr: Replanifier
ru: Перенести
uk: Перенести

# careRecommendationsTitle
source: Care Recommendations
es: Recomendaciones de cuidado
fr: Conseils de soin
ru: Рекомендации по уходу
uk: Рекомендації з догляду

# careSectionCultivar
source: Cultivar
ru: Культивар
uk: Культивар

# careSectionGeneralDescription
source: General Description
es: Descripción general
fr: Description générale
ru: Общее описание
uk: Загальний опис

# careSectionSoil
source: Soil
es: Suelo
fr: Sol
ru: Почва
uk: Ґрунт

# careSectionSoilMoisture
source: Soil Moisture
es: Humedad del suelo
fr: Humidité du sol
ru: Влажность почвы
uk: Вологість ґрунту

# careSectionMoistureCheck
source: Moisture Check
es: Verificación de humedad
fr: Vérification de l'humidité
ru: Проверка влажности
uk: Перевірка вологості

# careSectionWater
source: Water
es: Agua
fr: Eau
ru: Полив
uk: Полив

# careSectionLight
source: Light
es: Luz
fr: Lumière
ru: Освещение
uk: Освітлення

# careSectionTemperature
source: Temperature
es: Temperatura
fr: Température
ru: Температура
uk: Температура

# careSectionFertilizer
source: Fertilizer
es: Fertilizante
fr: Engrais
ru: Удобрения
uk: Добрива

# careSectionGrowthRate
source: Growth Rate
es: Tasa de crecimiento
fr: Taux de croissance
ru: Скорость роста
uk: Швидкість росту

# careSectionToxicity
source: Toxicity
es: Toxicidad
fr: Toxicité
ru: Токсичность
uk: Токсичність

# careSectionPlacement
source: Placement
es: Ubicación
fr: Emplacement
ru: Размещение
uk: Розміщення

# careSectionPersonality
source: Personality
es: Personalidad
fr: Personnalité
ru: Характер
uk: Характер

# aboutPlantTitle
source: About this plant
es: Sobre esta planta
fr: À propos de cette plante
ru: О растении
uk: Про рослину

# askAssistantTitle
source: Ask the assistant
es: Pregunta al asistente
fr: Demander à l'assistant
ru: Спросить помощника
uk: Запитати помічника

# askAssistantSub
source: Get tailored advice from Iris AI
es: Recibe consejos personalizados de Iris IA
fr: Recevez des conseils de l'IA Iris
ru: Персонализированные советы от Iris AI
uk: Персоналізовані поради від Iris AI

source: Open chat
es: Abrir chat
fr: Ouvrir le chat
ru: Открыть чат
uk: Відкрити чат

# deletePlantAction
source: Delete plant
es: Eliminar planta
fr: Supprimer la plante
ru: Удалить растение
uk: Видалити рослину

# reminderEmailSubtitle
source: Watering reminder emails
es: Correos de recordatorio de riego
fr: E-mails de rappel d'arrosage
ru: Email-напоминания о поливе
uk: Email-нагадування про полив

source: Push notifications
es: Notificaciones push
fr: Notifications push
ru: Push-уведомления
uk: Push-сповіщення

# pushNotificationsSubtitle
source: Alerts in the app (iOS / Android)
es: Alertas en la app (iOS / Android)
fr: Alertes dans l'application (iOS / Android)
ru: Уведомления в приложении (iOS / Android)
uk: Сповіщення в додатку (iOS / Android)

# wateringOverdueNDays
source: Overdue {days}d
es: Atrasado {days}d
fr: En retard {days}j
ru: Просрочено {days}д
uk: Прострочено {days}д

source: Watering today
es: Riego hoy
fr: Arrosage aujourd'hui
ru: Полив сегодня
uk: Полив сьогодні

source: Watering tomorrow
es: Riego mañana
fr: Arrosage demain
ru: Полив завтра
uk: Полив завтра

# wateringInNDays
source: Watering in {days}d
es: Riego en {days}d
fr: Arrosage dans {days}j
ru: Полив через {days}д
uk: Полив через {days}д

# plantWateredSuccess
source: {plantName} has been watered! 💧
es: ¡{plantName} ha sido regada! 💧
fr: {plantName} a été arrosée ! 💧
ru: {plantName} полито! 💧
uk: {plantName} полито! 💧

# errorWateringPlant
source: Error watering plant: {error}
es: Error al regar la planta: {error}
fr: Erreur lors de l'arrosage de la plante : {error}
ru: Ошибка полива: {error}
uk: Помилка поливу: {error}

source: Health Issue Detected
es: Problema de salud detectado
fr: Problème de santé détecté
ru: Обнаружена проблема со здоровьем
uk: Виявлено проблему зі здоров'ям

# recommendedActionsLabel
source: Recommended Actions:
es: Acciones recomendadas:
fr: Actions recommandées :
ru: Рекомендуемые действия:
uk: Рекомендовані дії:

# healthAlertNote
source: This alert will remain visible until a subsequent health check returns OK
es: Esta alerta permanecerá visible hasta que una revisión de salud posterior indique OK
fr: Cette alerte restera visible jusqu'à ce qu'un contrôle de santé ultérieur indique OK
ru: Уведомление будет отображаться до тех пор, пока следующая проверка не вернёт статус OK
uk: Сповіщення відображатиметься до тих пір, поки наступна перевірка не поверне статус OK

# addHealthCheckTooltip
source: Add Health Check
es: Agregar revisión de salud
fr: Ajouter un contrôle de santé
ru: Добавить проверку здоровья
uk: Додати перевірку здоров'я

source: No health checks yet
es: Aún no hay revisiones de salud
fr: Aucun contrôle de santé pour l'instant
ru: Проверок здоровья пока нет
uk: Перевірок здоров'я ще немає

# uploadPhotosToTrackHealth
source: Upload photos to track your plant's health over time
es: Sube fotos para seguir la salud de tu planta a lo largo del tiempo
fr: Téléversez des photos pour suivre la santé de votre plante dans le temps
ru: Загружайте фото для отслеживания здоровья растения
uk: Завантажуйте фото для відстеження здоров'я рослини

source: Today
es: Hoy
fr: Aujourd'hui
ru: Сегодня
uk: Сьогодні

source: Yesterday
es: Ayer
fr: Hier
ru: Вчера
uk: Вчора

# nDaysAgo
source: {days, plural, one{{days} day ago} other{{days} days ago}}
es: {days, plural, one{Hace {days} día} other{Hace {days} días}}
fr: {days, plural, one{Il y a {days} jour} other{Il y a {days} jours}}
ru: {days, plural, one{{days} день назад} few{{days} дня назад} many{{days} дней назад} other{{days} дня назад}}
uk: {days, plural, one{{days} день тому} few{{days} дні тому} many{{days} днів тому} other{{days} дня тому}}

# healthStatusOk
source: OK
es: Bien
fr: Ça va
ru: ОК
uk: Гаразд

# healthStatusIssue
source: Issue
es: Problema
fr: Problème
ru: Проблема
uk: Проблема

# assistantTyping
source: Assistant is typing...
es: El asistente está escribiendo...
fr: L'assistant est en train d'écrire...
ru: Помощник печатает...
uk: Помічник друкує...

# chatSourceLabel
source: Source: {source}
es: Fuente: {source}
ru: Источник: {source}
uk: Джерело: {source}

# chatSourceKnowledgeBase
source: Knowledge Base
es: Base de conocimiento
fr: Base de connaissances
ru: База знаний
uk: База знань

# chatSourceContext
source: Context
es: Contexto
fr: Contexte
ru: Контекст
uk: Контекст

# chatSourceAgent
source: Agent
es: Agente
ru: Агент
uk: Агент

# chatAttachPhoto
source: Attach photo
es: Adjuntar foto
fr: Joindre une photo
ru: Прикрепить фото
uk: Прикріпити фото

# chatPhotoQuota
source: {used}/{limit} photos today
es: {used}/{limit} fotos hoy
fr: {used}/{limit} photos aujourd'hui
ru: {used}/{limit} фото сегодня
uk: {used}/{limit} фото сьогодні

# chatPhotoQuotaExhausted
source: Daily photo limit reached. Try again tomorrow.
es: Límite diario de fotos alcanzado. Inténtalo mañana.
fr: Limite quotidienne de photos atteinte. Réessayez demain.
ru: Дневной лимит фото достигнут. Попробуйте завтра.
uk: Денний ліміт фото вичерпано. Спробуйте завтра.

# chatPhotoUploading
source: Uploading photo...
es: Subiendo foto...
fr: Téléchargement de la photo...
ru: Загрузка фото...
uk: Завантаження фото...

# chatPhotoUploadFailed
source: Failed to upload photo. Please try again.
es: Error al subir la foto. Inténtalo de nuevo.
fr: Échec du téléchargement. Veuillez réessayer.
ru: Не удалось загрузить фото. Попробуйте ещё раз.
uk: Не вдалося завантажити фото. Спробуйте ще раз.

# chatRemovePhoto
source: Remove photo
es: Quitar foto
fr: Supprimer la photo
ru: Удалить фото
uk: Видалити фото

# chatCopyMessage
source: Copy
es: Copiar
fr: Copier
ru: Копировать
uk: Копіювати

# chatClearHistory
source: New Chat
es: Nueva conversación
fr: Nouvelle conversation
ru: Новый чат
uk: Новий чат

# chatClearHistoryConfirm
source: Start a new conversation? This will delete the current history.
es: ¿Iniciar una nueva conversación? Se eliminará el historial actual.
fr: Démarrer une nouvelle conversation ? L'historique actuel sera supprimé.
ru: Начать новый разговор? История будет удалена.
uk: Почати нову розмову? Поточна історія буде видалена.

# chatClearHistorySuccess
source: New conversation started.
es: Nueva conversación iniciada.
fr: Nouvelle conversation démarrée.
ru: Новый разговор начат.
uk: Нову розмову розпочато.

# chatDateToday
source: Today
es: Hoy
fr: Aujourd'hui
ru: Сегодня
uk: Сьогодні

# chatDateYesterday
source: Yesterday
es: Ayer
fr: Hier
ru: Вчера
uk: Вчора

source: Choose photo
es: Elegir foto
fr: Choisir une photo
ru: Выбрать фото
uk: Обрати фото

source: Gallery
es: Galería
fr: Galerie
ru: Галерея
uk: Галерея

source: Camera
es: Cámara
fr: Appareil photo
ru: Камера
uk: Камера

source: Analyze Health
es: Analizar salud
fr: Analyser la santé
ru: Анализ здоровья
uk: Аналіз здоров'я

# waterFirstLabel
source: Water first
es: Riega primero
fr: Arrosez d'abord
ru: Сначала полейте
uk: Спочатку полийте

# nextCheckAfterWatering
source: Next check in {days} d
es: Próximo check en {days} d
fr: Prochain check dans {days} j
ru: Следующая проверка через {days} д
uk: Наступна перевірка через {days} д

# imageReadyForAnalysis
source: Image uploaded successfully! Ready for health analysis.
es: ¡Imagen subida con éxito! Lista para el análisis de salud.
fr: Image téléversée avec succès ! Prête pour l'analyse de santé.
ru: Фото загружено! Готово к анализу здоровья.
uk: Фото завантажено! Готово до аналізу здоров'я.

# healthCheckTitle
source: Health Check
es: Revisión de salud
fr: Contrôle de santé
ru: Проверка здоровья
uk: Перевірка здоров'я

# healthCheckHistoryTitle
source: Health Check History
es: Historial de salud
fr: Historique des contrôles de santé
ru: История проверок здоровья
uk: Історія перевірок здоров'я

# healthCheckUploadHint
source: Upload a photo of {plantName} for AI health analysis
es: Sube una foto de {plantName} para el análisis de salud por IA
fr: Téléversez une photo de {plantName} pour l'analyse de santé par IA
ru: Загрузите фото {plantName} для ИИ-анализа здоровья
uk: Завантажте фото {plantName} для ШІ-аналізу здоров'я

source: Delete Plant
es: Eliminar planta
fr: Supprimer la plante
ru: Удалить растение
uk: Видалити рослину

# deletePlantConfirm
source: Are you sure you want to delete this plant?
es: ¿Estás seguro de que quieres eliminar esta planta?
fr: Êtes-vous sûr de vouloir supprimer cette plante ?
ru: Вы уверены, что хотите удалить это растение?
uk: Ви впевнені, що хочете видалити цю рослину?

source: Delete
es: Eliminar
fr: Supprimer
ru: Удалить
uk: Видалити

source: I have watered
es: He regado
fr: J'ai arrosé
ru: Я полил(а)
uk: Я полив(ла)

# soilMoisture
source: Ideal Soil
es: Suelo ideal
fr: Sol idéal
ru: Идеальная почва
uk: Ідеальний ґрунт

# lightLabel
source: Light
es: Luz
fr: Lumière
ru: Освещение
uk: Освітлення

source: per day
es: por día
fr: par jour
ru: в день
uk: на день

# hoursLabel
source: hours
es: horas
fr: heures
ru: часов
uk: годин

# interestingFactsTitle
source: Interesting Facts
es: Datos interesantes
fr: Faits intéressants
ru: Интересные факты
uk: Цікаві факти

# noCareRecommendationsYet
source: AI-generated care recommendations are not available for this plant yet.
es: Las recomendaciones de cuidado generadas por IA aún no están disponibles para esta planta.
fr: Les conseils de soin générés par IA ne sont pas encore disponibles pour cette plante.
ru: Рекомендации по уходу от ИИ пока недоступны для этого растения.
uk: Рекомендації з догляду від ШІ ще недоступні для цієї рослини.

# noInterestingFactsYet
source: AI-generated interesting facts are not available for this plant yet.
es: Los datos interesantes generados por IA aún no están disponibles para esta planta.
fr: Les faits intéressants générés par IA ne sont pas encore disponibles pour cette plante.
ru: Интересные факты от ИИ пока недоступны для этого растения.
uk: Цікаві факти від ШІ ще недоступні для цієї рослини.

# noDescriptionYet
source: No description available yet.
es: Aún no hay descripción disponible.
fr: Pas de description disponible pour l'instant.
ru: Описание ещё не добавлено.
uk: Опис ще не додано.

source: Swipe to see more
es: Desliza para ver más
fr: Glissez pour voir plus
ru: Листайте, чтобы увидеть больше
uk: Гортайте, щоб побачити більше

# uploadPhotosForHealthHistory
source: Upload photos to track your plant's health
es: Sube fotos para seguir la salud de tu planta
fr: Téléversez des photos pour suivre la santé de votre plante
ru: Загружайте фото для отслеживания здоровья растения
uk: Завантажуйте фото для відстеження здоров'я рослини
