Repository: kirieievv/plantcare
Catalog: plant_care_dev/lib/l10n/app_*.arb
Languages: es, fr, ru, uk

# plantDeletedMessage
source: Plant "{plantName}" has been deleted
es: La planta "{plantName}" ha sido eliminada
fr: La plante « {plantName} » a été supprimée
ru: Растение "{plantName}" удалено
uk: Рослину "{plantName}" видалено

source: No Image Available
es: No hay imagen disponible
fr: Aucune image disponible
ru: Фото недоступно
uk: Фото недоступне

# addPhotoToSeeYourPlant
source: Add a photo to see your plant here
es: Agrega una foto para ver tu planta aquí
fr: Ajoutez une photo pour voir votre plante ici
ru: Добавьте фото, чтобы видеть своё растение
uk: Додайте фото, щоб бачити свою рослину

source: Is this your plant?
es: ¿Es esta tu planta?
fr: Est-ce votre plante ?
ru: Это ваше растение?
uk: Це ваша рослина?

# speciesPickSubtitle
source: We found these options — pick the one that matches
es: Encontramos estas opciones — elige la que corresponde
fr: Nous avons trouvé ces options — choisissez celle qui correspond
ru: Мы нашли варианты — выберите подходящий
uk: Ми знайшли варіанти — оберіть відповідний

source: None of these
es: Ninguna de estas
fr: Aucune de celles-ci
ru: Ни один не подходит
uk: Жоден не підходить

# typePlantNameRetry
source: Type the plant name and we'll try again
es: Escribe el nombre de la planta e intentaremos de nuevo
fr: Tapez le nom de la plante et nous réessayerons
ru: Введите название растения, и мы попробуем снова
uk: Введіть назву рослини, і ми спробуємо знову

source: Getting care recommendations
es: Obteniendo recomendaciones de cuidado
fr: Récupération des conseils de soin
ru: Получаем рекомендации по уходу
uk: Отримуємо рекомендації з догляду

# imageUploadedAnalysisComplete
source: Image uploaded successfully! AI analysis complete.
es: ¡Imagen subida con éxito! Análisis de IA completo.
fr: Image téléversée avec succès ! Analyse IA terminée.
ru: Фото загружено! ИИ-анализ завершён.
uk: Фото завантажено! ШІ-аналіз завершено.

# aiCareRecommendationsHeader
source: AI Care Recommendations
es: Recomendaciones de cuidado de IA
fr: Recommandations de soin par IA
ru: Рекомендации по уходу от ИИ
uk: Рекомендації з догляду від ШІ

source: AI Ready
es: IA lista
fr: IA prête
ru: ИИ готов
uk: ШІ готовий

# checkPlantButton
source: Check Plant
es: Revisar planta
fr: Vérifier la plante
ru: Проверить растение
uk: Перевірити рослину

# plantCareAssistantTitle
source: Plant Care Assistant
es: Asistente de cuidado de plantas
fr: Assistant de soin des plantes
ru: Помощник по уходу за растениями
uk: Помічник з догляду за рослинами

source: Plant Needs Help!
es: ¡La planta necesita ayuda!
fr: La plante a besoin d'aide !
ru: Растению нужна помощь!
uk: Рослина потребує допомоги!

source: What to do now
es: Qué hacer ahora
fr: Que faire maintenant
ru: Что делать сейчас
uk: Що робити зараз

# wateringLabel
source: Watering
es: Riego
fr: Arrosage
ru: Полив
uk: Полив

# nowLabel
source: Now
es: Ahora
fr: Maintenant
ru: Сейчас
uk: Зараз

source: Next in 1 day
es: Siguiente en 1 día
fr: Suivant dans 1 jour
ru: Следующий через 1 день
uk: Наступний через 1 день

# nextInNDays
source: {days, plural, one{Next in {days} day} other{Next in {days} days}}
es: {days, plural, one{Siguiente en {days} día} other{Siguiente en {days} días}}
fr: {days, plural, one{Suivant dans {days} jour} other{Suivant dans {days} jours}}
ru: {days, plural, one{Следующий через {days} день} few{Следующий через {days} дня} many{Следующий через {days} дней} other{Следующий через {days} дня}}
uk: {days, plural, one{Наступний через {days} день} few{Наступний через {days} дні} many{Наступний через {days} днів} other{Наступний через {days} дня}}

source: Watering done
es: Riego completado
fr: Arrosage effectué
ru: Полив выполнен
uk: Полив виконано

# moistureDry
source: Dry
es: Seco
fr: Sec
ru: Сухая
uk: Суха

# moistureWet
source: Wet
es: Húmedo
fr: Humide
ru: Влажная
uk: Волога

# moistureLevelVeryDry
source: Very dry
es: Muy seco
fr: Très sec
ru: Очень сухая
uk: Дуже суха

# moistureLevelDry
source: Dry
es: Seco
fr: Sec
ru: Сухая
uk: Суха

# moistureLevelSlightlyMoist
source: Slightly moist
es: Ligeramente húmedo
fr: Légèrement humide
ru: Слегка влажная
uk: Злегка волога

# moistureLevelMoist
source: Moist
es: Húmedo
fr: Humide
ru: Влажная
uk: Волога

# moistureLevelVeryMoist
source: Very moist
es: Muy húmedo
fr: Très humide
ru: Очень влажная
uk: Дуже волога

# bannerWaterTitle
source: {name} needs water
es: {name} necesita agua
fr: {name} a besoin d'eau
ru: {name} нуждается в поливе
uk: {name} потребує поливу

# bannerWaterSubtitle
source: Tap to water or check details
es: Toca para regar o ver detalles
fr: Appuyez pour arroser ou voir les détails
ru: Нажмите, чтобы полить или посмотреть детали
uk: Натисніть, щоб полити або переглянути деталі

# bannerTipTitle
source: Tip of the Day
es: Consejo del día
fr: Conseil du jour
ru: Совет дня
uk: Порада дня

# bannerTipSubtitle
source: Tap for more seasonal tips
es: Toca para más consejos de temporada
fr: Appuyez pour plus de conseils saisonniers
ru: Нажмите для сезонных советов
uk: Натисніть для сезонних порад

source: Tips of the Day
es: Consejos del día
fr: Conseils du jour
ru: Советы дня
uk: Поради дня

# tipsOfTheDaySub
source: AI-powered seasonal advice · updated weekly
es: Consejos estacionales con IA · actualizados semanalmente
fr: Conseils saisonniers IA · mis à jour chaque semaine
ru: Сезонные советы от ИИ · обновляются еженедельно
uk: Сезонні поради від ШІ · оновлюються щотижня

# tipCategoryWatering
source: Watering
es: Riego
fr: Arrosage
ru: Полив
uk: Полив

# tipCategoryLight
source: Light
es: Luz
fr: Lumière
ru: Освещение
uk: Освітлення

# tipCategoryPests
source: Pests
es: Plagas
fr: Parasites
ru: Вредители
uk: Шкідники

# tipCategoryFertilizing
source: Fertilizing
es: Fertilización
fr: Engrais
ru: Удобрение
uk: Удобрення

# tipCategorySeasonal
source: Seasonal
es: Estacional
fr: Saisonnier
ru: Сезонные
uk: Сезонні

# tipCategoryGeneral
source: General
fr: Général
ru: Общее
uk: Загальне

# noTipsYet
source: Tips are being generated. Check back soon!
es: Los consejos se están generando. ¡Vuelve pronto!
fr: Les conseils sont en cours de génération. Revenez bientôt !
ru: Советы генерируются. Заходите позже!
uk: Поради генеруються. Заходьте пізніше!

source: Water now
es: Regar ahora
fr: Arroser maintenant
ru: Полить сейчас
uk: Полити зараз

# subscriptionUpgrade
source: Upgrade
es: Mejorar
fr: Passer au Premium
ru: Улучшить
uk: Покращити

# subscriptionManage
source: Manage
es: Gestionar
fr: Gérer
ru: Управление
uk: Управління

# subscriptionActiveTitle
source: Premium Active
es: Premium activo
fr: Premium actif
ru: Premium активен
uk: Premium активний

# subscriptionGrandfatheredTitle
source: Lifetime Access
es: Acceso de por vida
fr: Accès à vie
ru: Пожизненный доступ
uk: Довічний доступ

# subscriptionTrialTitle
source: Free Trial
es: Prueba gratuita
fr: Essai gratuit
ru: Бесплатный пробный период
uk: Безкоштовний пробний період

# subscriptionExpiredTitle
source: Subscription Expired
es: Suscripción caducada
fr: Abonnement expiré
ru: Подписка истекла
uk: Підписка закінчилась

# subscriptionActiveUntil
source: Active until {date}
es: Activo hasta {date}
fr: Actif jusqu'au {date}
ru: Активен до {date}
uk: Активний до {date}

# subscriptionTrialEndsOn
source: Trial ends on {date}
es: La prueba termina el {date}
fr: L'essai se termine le {date}
ru: Пробный период заканчивается {date}
uk: Пробний період закінчується {date}

# subscriptionTrialDaysLeft
source: {days, plural, one{{days} day left} other{{days} days left}}
es: {days, plural, one{Queda {days} día} other{Quedan {days} días}}
fr: {days, plural, one{{days} jour restant} other{{days} jours restants}}
ru: {days, plural, one{Остался {days} день} few{Осталось {days} дня} many{Осталось {days} дней} other{Осталось {days} дня}}
uk: {days, plural, one{Залишився {days} день} few{Залишилось {days} дні} many{Залишилось {days} днів} other{Залишилось {days} дня}}

# subscriptionExpiredMessage
source: Your subscription has expired. Upgrade to continue.
es: Tu suscripción ha caducado. Mejora para continuar.
fr: Votre abonnement a expiré. Passez à Premium pour continuer.
ru: Ваша подписка истекла. Оформите подписку, чтобы продолжить.
uk: Ваша підписка закінчилась. Оформіть підписку, щоб продовжити.

# subscriptionPlantLimitReached
source: Plant limit reached
es: Límite de plantas alcanzado
fr: Limite de plantes atteinte
ru: Лимит растений достигнут
uk: Ліміт рослин досягнуто

# subscriptionPlantLimitBannerTrial
source: Free plan limit reached. Upgrade to Premium — up to {limit} plants.
es: Límite del plan gratuito alcanzado. Pasa a Premium — hasta {limit} plantas.
fr: Limite du plan gratuit atteinte. Passez à Premium — jusqu'à {limit} plantes.
ru: Достигнут лимит бесплатного плана. Перейдите на Premium — до {limit} растений.
uk: Досягнуто ліміт безкоштовного плану. Перейдіть на Premium — до {limit} рослин.

# subscriptionPlantLimitBannerExpired
source: Subscribe to add more plants.
es: Suscríbete para añadir más plantas.
fr: Abonnez-vous pour ajouter d'autres plantes.
ru: Оформите подписку, чтобы добавлять растения.
uk: Оформіть підписку, щоб додавати рослини.

# subscriptionReadOnlyNotice
source: Read-only mode. Subscribe to edit your plants.
es: Modo de solo lectura. Suscríbete para editar tus plantas.
fr: Mode lecture seule. Abonnez-vous pour modifier vos plantes.
ru: Режим чтения. Оформите подписку для редактирования.
uk: Режим читання. Оформіть підписку для редагування.

# paywallTitle
source: Unlock Premium
es: Desbloquear Premium
fr: Débloquer Premium
ru: Открыть Premium
uk: Відкрити Premium

# paywallSubtitle
source: Get the most out of your plant collection
es: Saca el máximo partido a tu colección de plantas
fr: Profitez pleinement de votre collection de plantes
ru: Получите максимум от коллекции растений
uk: Отримайте максимум від колекції рослин

# paywallFeature1
source: Up to {limit} plants
es: Hasta {limit} plantas
fr: Jusqu'à {limit} plantes
ru: До {limit} растений
uk: До {limit} рослин

# paywallFeature2
source: Unlimited watering reminders
es: Recordatorios de riego ilimitados
fr: Rappels d'arrosage illimités
ru: Неограниченные напоминания о поливе
uk: Необмежені нагадування про полив

# paywallFeature3
source: AI plant assistant & health checks
es: Asistente IA y análisis de salud
fr: Assistant IA et bilans de santé
ru: ИИ-помощник и проверки здоровья
uk: ШІ-помічник та перевірки здоров'я

# paywallFeature4
source: Full editing & care tracking
es: Edición completa y seguimiento del cuidado
fr: Édition complète et suivi des soins
ru: Полное редактирование и отслеживание
uk: Повне редагування та відстеження

# paywallMonthly
source: Monthly
es: Mensual
fr: Mensuel
ru: Ежемесячно
uk: Щомісячно

# paywallAnnual
source: Annual
es: Anual
fr: Annuel
ru: Ежегодно
uk: Щорічно

# paywallBestValue
source: Best value
es: Mejor valor
fr: Meilleure offre
ru: Лучшая цена
uk: Найкраща ціна

# paywallContinue
source: Continue
es: Continuar
fr: Continuer
ru: Продолжить
uk: Продовжити

# paywallRestore
source: Restore purchase
es: Restaurar compra
fr: Restaurer l'achat
ru: Восстановить покупку
uk: Відновити покупку

# paywallRestoring
source: Restoring…
es: Restaurando…
fr: Restauration…
ru: Восстановление…
uk: Відновлення…

# paywallRestoreSuccess
source: Purchase restored!
es: ¡Compra restaurada!
fr: Achat restauré !
ru: Покупка восстановлена!
uk: Покупку відновлено!

# paywallRestoreNotFound
source: No previous purchase found.
es: No se encontró ninguna compra anterior.
fr: Aucun achat précédent trouvé.
ru: Предыдущие покупки не найдены.
uk: Попередні покупки не знайдено.

# paywallRestoreAlreadyActive
source: Your subscription is already active.
es: Tu suscripción ya está activa.
fr: Votre abonnement est déjà actif.
ru: Ваша подписка уже активна.
uk: Ваша підписка вже активна.

# paywallTerms
source: Subscription auto-renews. Cancel anytime in App Store settings.
es: La suscripción se renueva automáticamente. Cancela en cualquier momento en los ajustes de la App Store.
fr: L'abonnement se renouvelle automatiquement. Annulez à tout moment dans les réglages de l'App Store.
ru: Подписка автоматически продлевается. Отмените в любое время в настройках App Store.
uk: Підписка автоматично поновлюється. Скасуйте в будь-який час у налаштуваннях App Store.

# paywallLoading
source: Loading plans…
es: Cargando planes…
fr: Chargement des offres…
ru: Загружаем планы…
uk: Завантажуємо плани…

# paywallPurchasing
source: Processing…
es: Procesando…
fr: Traitement en cours…
ru: Обработка…
uk: Обробка…

# paywallError
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
ru: Что-то пошло не так. Попробуйте ещё раз.
uk: Щось пішло не так. Спробуйте ще раз.

# paywallHeroTitle
source: Grow without limits.
es: Crece sin límites.
fr: Grandis sans limites.
ru: Расти без ограничений.
uk: Рости без обмежень.

# paywallHeroDescription
source: Your personal AI assistant — watering reminders, health checks, seasonal tips, and everything you need to keep plants thriving.
es: Tu asistente personal con IA — recordatorios de riego, chequeos de salud, consejos de temporada y todo lo que necesitas para que tus plantas prosperen.
fr: Votre assistant IA personnel — rappels d'arrosage, bilans de santé, conseils saisonniers et tout ce qu'il vous faut pour que vos plantes s'épanouissent.
ru: Ваш персональный ИИ-ассистент — напоминания о поливе, проверка здоровья, сезонные советы и всё необходимое для процветания ваших растений.
uk: Ваш персональний ШІ-асистент — нагадування про полив, перевірка здоров'я, сезонні поради і все необхідне для процвітання ваших рослин.

# paywallChoosePlan
source: CHOOSE YOUR PLAN
es: ELIGE TU PLAN
fr: CHOISISSEZ VOTRE OFFRE
ru: ВЫБЕРИТЕ ПЛАН
uk: ОБЕРІТЬ ПЛАН

# paywallPerMonth
source: Only {price} / month
es: Solo {price} / mes
fr: Seulement {price} / mois
ru: Всего {price} / месяц
uk: Лише {price} / місяць

# paywallStartPremium
source: Start Premium
es: Iniciar Premium
fr: Démarrer Premium
ru: Начать Premium
uk: Почати Premium

# paywallSecured
source: Stripe secured
es: Protegido por Stripe
fr: Sécurisé par Stripe
ru: Защищено Stripe
uk: Захищено Stripe

# paywallSecuredApple
source: Secured
es: Seguro
fr: Sécurisé
ru: Защищено
uk: Захищено

# paywallCancelAnytime
source: Cancel anytime
es: Cancela cuando quieras
fr: Annulez à tout moment
ru: Отмена в любое время
uk: Скасування в будь-який час

# paywallAutoRenews
source: auto-renews
es: renovación automática
fr: renouvellement automatique
ru: автопродление
uk: автопоновлення

# stripeSuccessTitle
source: Subscription activated!
es: ¡Suscripción activada!
fr: Abonnement activé !
ru: Подписка активирована!
uk: Підписку активовано!

# stripeSuccessWaiting
source: Activating your subscription
es: Activando tu suscripción
fr: Activation de votre abonnement
ru: Активируем вашу подписку
uk: Активуємо вашу підписку

# stripeSuccessSubtitle
source: Welcome to Botanly Premium! You now have access to all features.
es: ¡Bienvenido a Botanly Premium! Ahora tienes acceso a todas las funciones.
fr: Bienvenue sur Botanly Premium ! Vous avez maintenant accès à toutes les fonctionnalités.
ru: Добро пожаловать в Botanly Premium! Теперь у вас есть доступ ко всем функциям.
uk: Ласкаво просимо до Botanly Premium! Тепер у вас є доступ до всіх функцій.

# stripeSuccessButton
source: Go to my plants
es: Ir a mis plantas
fr: Aller à mes plantes
ru: К моим растениям
uk: До моїх рослин

# errorOpeningBillingPortal
source: Could not open billing portal: {error}
es: No se pudo abrir el portal de facturación: {error}
fr: Impossible d'ouvrir le portail de facturation : {error}
ru: Не удалось открыть портал оплаты: {error}
uk: Не вдалося відкрити портал оплати: {error}

# errorRestoring
source: Failed to restore: {error}
es: Error al restaurar: {error}
fr: Échec de la restauration : {error}
ru: Ошибка восстановления: {error}
uk: Помилка відновлення: {error}

# emailCopied
source: Email copied: support@botanly.app
es: Correo copiado: support@botanly.app
fr: E-mail copié : support@botanly.app
ru: Email скопирован: support@botanly.app
uk: Email скопійовано: support@botanly.app

# labelExpires
source: Expires
es: Expira
fr: Expire
ru: Истекает
uk: Закінчується

# labelNextRenewal
source: Next renewal
es: Próxima renovación
fr: Prochain renouvellement
ru: Следующее продление
uk: Наступне поновлення

# labelAutoRenewal
source: Auto-renewal
es: Renovación automática
fr: Renouvellement automatique
ru: Автопродление
uk: Автопоновлення

# labelRestorePurchases
source: Restore Purchases
es: Restaurar compras
fr: Restaurer les achats
ru: Восстановить покупки
uk: Відновити покупки

# labelPlants
source: Plants
es: Plantas
fr: Plantes
ru: Растения
uk: Рослини

# labelRenews
source: Renews
es: Renovación
fr: Renouvellement
ru: Продление
uk: Поновлення

source: Test watering email queued.
es: Correo de riego de prueba en cola.
fr: E-mail d'arrosage test en attente.
ru: Тестовый email о поливе отправлен.
uk: Тестовий email про полив надіслано.

# errorSendingTestEmail
source: Could not send test email: {error}
es: No se pudo enviar el correo de prueba: {error}
fr: Impossible d'envoyer l'e-mail test : {error}
ru: Не удалось отправить тестовый email: {error}
uk: Не вдалося надіслати тестовий email: {error}

# failedToSaveReminderChannels
source: Failed to save reminder channels: {error}
es: No se pudieron guardar los canales de recordatorio: {error}
fr: Impossible de sauvegarder les canaux de rappel : {error}
ru: Ошибка сохранения каналов напоминаний: {error}
uk: Помилка збереження каналів нагадувань: {error}

# failedToUpdateQuietHours
source: Failed to update quiet hours: {error}
es: No se pudieron actualizar las horas silenciosas: {error}
fr: Impossible de mettre à jour les heures silencieuses : {error}
ru: Ошибка обновления тихих часов: {error}
uk: Помилка оновлення тихих годин: {error}

# deleteAccountTitle
source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte
ru: Удалить аккаунт
uk: Видалити акаунт

# deleteAccountSubtitle
source: Permanently disable your account
es: Desactivar permanentemente tu cuenta
fr: Désactiver définitivement votre compte
ru: Навсегда отключить ваш аккаунт
uk: Назавжди вимкнути ваш акаунт

# deleteAccountConfirmBody
source: Your account will be permanently disabled and you will lose access to the app. Your plant data will be retained. This action cannot be undone.
es: Tu cuenta será desactivada permanentemente y perderás el acceso a la aplicación. Tus datos de plantas se conservarán. Esta acción no se puede deshacer.
fr: Votre compte sera désactivé définitivement et vous perdrez l'accès à l'application. Vos données de plantes seront conservées. Cette action est irréversible.
ru: Ваш аккаунт будет навсегда отключён, и вы потеряете доступ к приложению. Данные о ваших растениях будут сохранены. Это действие нельзя отменить.
uk: Ваш акаунт буде назавжди вимкнено, і ви втратите доступ до програми. Дані про ваші рослини збережуться. Цю дію не можна скасувати.

# deleteAccountAreYouSure
source: Are you sure?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
ru: Вы уверены?
uk: Ви впевнені?

# deleteAccountTypeConfirm
source: Type DELETE to confirm:
es: Escribe DELETE para confirmar:
fr: Tapez DELETE pour confirmer :
ru: Введите DELETE для подтверждения:
uk: Введіть DELETE для підтвердження:

# deleteAccountConfirmBtn
source: Confirm Delete
es: Confirmar eliminación
fr: Confirmer la suppression
ru: Подтвердить удаление
uk: Підтвердити видалення

# errorDeletingAccount
source: Failed to delete account: {error}
es: No se pudo eliminar la cuenta: {error}
fr: Impossible de supprimer le compte : {error}
ru: Не удалось удалить аккаунт: {error}
uk: Не вдалося видалити акаунт: {error}

# subPillPremium
source: Premium
ru: Премиум
uk: Преміум

# subPillEarlyMember
source: Early member
es: Miembro temprano
fr: Membre fondateur
ru: Ранний участник
uk: Ранній учасник

# subPillFreePlan
source: Free plan
es: Plan gratuito
fr: Plan gratuit
ru: Бесплатный план
uk: Безкоштовний план

# subPillFreeTrial
source: Free trial
es: Prueba gratuita
fr: Essai gratuit
ru: Пробный период
uk: Пробний період

# subMetaActivePlan
source: ACTIVE PLAN
es: PLAN ACTIVO
fr: PLAN ACTIF
ru: АКТИВНЫЙ ПЛАН
uk: АКТИВНИЙ ПЛАН

# subMetaForeverPremium
source: FOREVER PREMIUM
es: PREMIUM ETERNO
fr: PREMIUM ÉTERNEL
ru: ВЕЧНЫЙ ПРЕМИУМ
uk: ВІЧНИЙ ПРЕМІУМ

# subMetaTrialEnded
source: TRIAL ENDED
es: PRUEBA FINALIZADA
fr: ESSAI TERMINÉ
ru: ПРОБНЫЙ ПЕРИОД ЗАВЕРШЁН
uk: ПРОБНИЙ ПЕРІОД ЗАВЕРШЕНО

# subMetaNDayPreview
source: {n, plural, one{{n}-DAY PREVIEW} other{{n}-DAY PREVIEW}}
es: {n, plural, one{VISTA PREVIA {n} DÍA} other{VISTA PREVIA {n} DÍAS}}
fr: {n, plural, one{APERÇU {n} JOUR} other{APERÇU {n} JOURS}}
ru: {n, plural, one{ПРЕДПРОСМОТР {n} ДЕНЬ} few{ПРЕДПРОСМОТР {n} ДНЯ} many{ПРЕДПРОСМОТР {n} ДНЕЙ} other{ПРЕДПРОСМОТР {n} ДНЯ}}
uk: {n, plural, one{ПЕРЕГЛЯД {n} ДЕНЬ} few{ПЕРЕГЛЯД {n} ДНІ} many{ПЕРЕГЛЯД {n} ДНІВ} other{ПЕРЕГЛЯД {n} ДНЯ}}

# subEndsInDays
source: Ends in {days} days · {date}
es: Termina en {days} días · {date}
fr: Se termine dans {days} jours · {date}
ru: Заканчивается через {days} дн. · {date}
uk: Закінчується через {days} дн. · {date}

# subRenewsInDays
source: Renews in {days} days · {date}
es: Se renueva en {days} días · {date}
fr: Renouvellement dans {days} jours · {date}
ru: Обновляется через {days} дн. · {date}
uk: Поновлюється через {days} дн. · {date}

# subActiveSubscription
source: Active subscription
es: Suscripción activa
fr: Abonnement actif
ru: Активная подписка
uk: Активна підписка

# subGrantedEarlyMember
source: Granted as an early Botanly member
es: Otorgado como miembro temprano de Botanly
fr: Accordé en tant que membre fondateur Botanly
ru: Предоставлен как раннему участнику Botanly
uk: Надано як ранньому учаснику Botanly

# subDaysLeft
source: days left
es: días restantes
fr: jours restants
ru: дней осталось
uk: днів залишилось

# subUntilPreviewEnds
source: until your preview ends
es: hasta que termine la vista previa
fr: jusqu'à la fin de l'aperçu
ru: до конца пробного периода
uk: до кінця пробного періоду

# subTrialEnded
source: trial ended
es: prueba finalizada
fr: essai terminé
ru: пробный период завершён
uk: пробний період завершено

# subAutoRenewOn
source: Auto-renew on · Cancel anytime
es: Renovación automática activada · Cancela cuando quieras
fr: Renouvellement auto activé · Annulez à tout moment
ru: Автопродление включено · Можно отменить
uk: Автопоновлення увімкнено · Можна скасувати

# subAutoRenewOff
source: Auto-renew off · Access until expiry
es: Renovación automática desactivada · Acceso hasta vencimiento
fr: Renouvellement auto désactivé · Accès jusqu'à expiration
ru: Автопродление выключено · Доступ до истечения
uk: Автопоновлення вимкнено · Доступ до закінчення

# subDetails
source: Details
es: Detalles
fr: Détails
ru: Детали
uk: Деталі

# subReactivate
source: Reactivate
es: Reactivar
fr: Réactiver
ru: Возобновить
uk: Поновити

# subNoChargesEver
source: No charges, ever · All perks unlocked
es: Sin cargos, nunca · Todos los beneficios desbloqueados
fr: Aucun frais, jamais · Tous les avantages débloqués
ru: Без оплаты навсегда · Все возможности открыты
uk: Без оплати назавжди · Всі можливості відкриті

# subLimitedAccess
source: Limited access · No AI care
es: Acceso limitado · Sin cuidado IA
fr: Accès limité · Sans soins IA
ru: Ограниченный доступ · Без AI-ухода
uk: Обмежений доступ · Без AI-догляду

# subUnlimitedAccess
source: Unlimited · AI care · Reminders
es: Ilimitado · Cuidado IA · Recordatorios
fr: Illimité · Soins IA · Rappels
ru: Без ограничений · AI-уход · Напоминания
uk: Без обмежень · AI-догляд · Нагадування

# subHeroYourePrefix
source: You're
es: Estás
fr: Vous
ru: Вы
uk: Ви

# subHeroGrowingWord
source: growing
es: creciendo
fr: grandissez
ru: растёте
uk: зростаєте
