Repository: kirieievv/plantcare
Catalog: plant_care_dev/lib/l10n/app_*.arb
Languages: es, fr, ru, uk

# quizMatPlastic
source: Plastic
es: Plástico
fr: Plastique
ru: Пластик
uk: Пластик

# quizMatPlasticDesc
source: Holds moisture longer
es: Retiene la humedad más tiempo
fr: Retient l’humidité plus longtemps
ru: Держит влагу дольше
uk: Тримає вологу довше

# quizMatCeramic
source: Ceramic
es: Cerámica
fr: Céramique
ru: Керамика
uk: Кераміка

# quizMatCeramicDesc
source: Glazed, does not breathe
es: Esmaltada, no transpira
fr: Émaillée, ne respire pas
ru: С глазурью, не дышит
uk: З глазурʼю, не дихає

# quizMatTerracotta
source: Terracotta
es: Barro
fr: Terre cuite
ru: Терракота
uk: Теракота

# quizMatTerracottaDesc
source: Breathes, dries fast
es: Transpira, se seca rápido
fr: Respire, sèche vite
ru: Дышит, сохнет быстро
uk: Дихає, сохне швидко

# quizMatUnknown
source: Not sure
es: No lo sé
fr: Je ne sais pas
ru: Не знаю
uk: Не знаю

# quizMatUnknownDesc
source: We will take an average
es: Tomaremos la media
fr: Nous prendrons une moyenne
ru: Возьмём среднее
uk: Візьмемо середнє

# quizDrainageLabel
source: Drainage holes
es: Agujeros de drenaje
fr: Trous de drainage
ru: Отверстия для воды
uk: Отвори для води

# quizDrainageYes
source: Yes
es: Sí
fr: Oui
ru: Есть
uk: Є

# quizDrainageYesDesc
source: Extra water runs into the saucer
es: El agua sobrante cae al plato
fr: L’eau en trop s’écoule dans la soucoupe
ru: Лишняя вода уходит в поддон
uk: Зайва вода йде в піддон

# quizDrainageNo
source: No
fr: Non
ru: Нет
uk: Немає

# quizDrainageNoDesc
source: Water sits at the roots
es: El agua se estanca en las raíces
fr: L’eau stagne au niveau des racines
ru: Вода застаивается у корней
uk: Вода застоюється біля коренів

# quizPlaceQuestion
source: Where does the plant {accent}?
es: ¿Dónde {accent} la planta?
fr: Où la plante est-elle {accent} ?
ru: Где растение {accent}?
uk: Де рослина {accent}?

# quizPlaceQuestionAccent
source: stand
es: está
fr: placée
ru: стоит
uk: стоїть

# quizPlaceWhy
source: This tells us how much light it really gets — and whether it needs shading.
es: Así sabremos cuánta luz recibe de verdad — y si necesita sombra.
fr: Nous saurons ainsi la lumière qu’elle reçoit vraiment — et s’il faut l’ombrer.
ru: Так мы поймём, сколько света оно реально получает — и нужно ли притенение.
uk: Так ми зрозуміємо, скільки світла воно справді отримує — і чи потрібне притінення.

# quizPlaceSouth
source: South
es: Sur
fr: Sud
ru: Юг
uk: Південь

# quizPlaceSouthDesc
source: Windowsill, plenty of sun
es: Alféizar, mucho sol
fr: Rebord de fenêtre, beaucoup de soleil
ru: Подоконник, много солнца
uk: Підвіконня, багато сонця

# quizPlaceEast
source: East / west
es: Este / oeste
fr: Est / ouest
ru: Восток / запад
uk: Схід / захід

# quizPlaceEastDesc
source: Gentle morning sun
es: Sol suave de la mañana
fr: Soleil doux du matin
ru: Мягкое утреннее солнце
uk: Мʼяке ранкове сонце

# quizPlaceNorth
source: North
es: Norte
fr: Nord
ru: Север
uk: Північ

# quizPlaceNorthDesc
source: Light, but no direct sun
es: Hay luz, no sol
fr: De la lumière, pas de soleil
ru: Свет есть, солнца нет
uk: Світло є, сонця немає

# quizPlaceRoom
source: Away from the window
es: En el interior
fr: Au fond de la pièce
ru: В глубине комнаты
uk: У глибині кімнати

# quizPlaceRoomDesc
source: Far from any window
es: Lejos de la ventana
fr: Loin de la fenêtre
ru: Далеко от окна
uk: Далеко від вікна

# quizPlaceBalcony
source: Balcony
es: Balcón
fr: Balcon
ru: Балкон
uk: Балкон

# quizPlaceBalconyDesc
source: Outdoors, seasonal
es: Al aire libre, por temporada
fr: Dehors, selon la saison
ru: Улица, сезонно
uk: Вулиця, сезонно

# quizPlaceBath
source: Bathroom
es: Baño
fr: Salle de bain
ru: Ванная
uk: Ванна

# quizPlaceBathDesc
source: Humid, little light
es: Húmedo, poca luz
fr: Humide, peu de lumière
ru: Влажно, мало света
uk: Волого, мало світла

# quizHeatLabel
source: Radiator or air conditioner nearby
es: Radiador o aire acondicionado cerca
fr: Radiateur ou climatisation à proximité
ru: Рядом батарея или кондиционер
uk: Поруч батарея або кондиціонер

# quizHeatNo
source: No
fr: Non
ru: Нет
uk: Ні

# quizHeatNoDesc
source: Ordinary room air
es: Aire normal de la habitación
fr: Air ambiant normal
ru: Обычный воздух в комнате
uk: Звичайне повітря в кімнаті

# quizHeatYes
source: Yes
es: Sí
fr: Oui
ru: Да
uk: Так

# quizHeatYesDesc
source: Dries out the soil and the air
es: Reseca el sustrato y el aire
fr: Assèche le terreau et l’air
ru: Пересушивает грунт и воздух
uk: Пересушує ґрунт і повітря

# quizWaterQuestion
source: When did you {accent} water it?
es: ¿Cuándo la regaste por {accent}?
fr: Quand l’as-tu arrosée pour la {accent} ?
ru: Когда {accent} поливал?
uk: Коли {accent} поливав?

# quizWaterQuestionAccent
source: last
es: última vez
fr: dernière fois
ru: последний раз
uk: востаннє

# quizWaterWhy
source: The first watering date depends on it — otherwise the task is set blind.
es: De esto depende la fecha del primer riego — si no, la tarea se fija a ciegas.
fr: La date du premier arrosage en dépend — sinon la tâche est fixée à l’aveugle.
ru: От этого зависит дата первого полива — иначе задача поставится вслепую.
uk: Від цього залежить дата першого поливу — інакше завдання поставиться наосліп.

# quizWaterToday
source: Today
es: Hoy
fr: Aujourd’hui
ru: Сегодня
uk: Сьогодні

# quizWaterTodayDesc
source: The soil is still damp
es: El sustrato aún está húmedo
fr: Le terreau est encore humide
ru: Грунт ещё влажный
uk: Ґрунт ще вологий

# quizWaterFewDays
source: 2–3 days ago
es: Hace 2–3 días
fr: Il y a 2–3 jours
ru: 2–3 дня назад
uk: 2–3 дні тому

# quizWaterFewDaysDesc
source: The top layer has dried out
es: La capa superior se ha secado
fr: La couche supérieure a séché
ru: Верхний слой подсох
uk: Верхній шар підсох

# quizWaterWeek
source: About a week ago
es: Hace una semana
fr: Il y a environ une semaine
ru: Около недели
uk: Близько тижня

# quizWaterWeekDesc
source: Probably time to water
es: Seguramente toca regar
fr: Il est sans doute temps d’arroser
ru: Скорее всего пора поливать
uk: Скоріш за все, час поливати

# quizWaterUnknown
source: Not sure
es: No lo sé
fr: Je ne sais pas
ru: Не знаю
uk: Не знаю

# quizWaterUnknownDesc
source: We will check the photo and the soil
es: Lo comprobaremos con la foto y el sustrato
fr: Nous vérifierons la photo et le terreau
ru: Проверим по фото и почве
uk: Перевіримо за фото і ґрунтом

# addPlantPlanTuned
source: Built from your answers
es: Hecho con tus respuestas
fr: Établi d’après tes réponses
ru: План собран по твоим ответам
uk: План складено за твоїми відповідями

# addPlantCheckToday
source: check the soil today
es: lo comprobamos hoy
fr: vérifions aujourd’hui
ru: проверим сегодня
uk: перевіримо сьогодні

# placeLightSouth
source: 6–8 h
ru: 6–8 ч
uk: 6–8 год

# placeLightEast
source: 4–6 h
ru: 4–6 ч
uk: 4–6 год

# placeLightNorth
source: 2–3 h
ru: 2–3 ч
uk: 2–3 год

# placeLightRoom
source: Little light
es: Poca luz
fr: Peu de lumière
ru: Мало света
uk: Мало світла

# placeLightBalcony
source: 6–9 h
ru: 6–9 ч
uk: 6–9 год

# placeLightBath
source: 2–3 h
ru: 2–3 ч
uk: 2–3 год

# soilModerate
source: Moderately damp
es: Moderadamente húmedo
fr: Modérément humide
ru: Умеренно влажная
uk: Помірно волога

# addPlantAddLight
source: Add light
es: Añadir luz
fr: Ajouter de la lumière
ru: Добавить света
uk: Додати світла

# addPlantAddLightDetail
source: Closer to a window, or a grow lamp for 4–6 h
es: Más cerca de la ventana o lámpara de cultivo 4–6 h
fr: Plus près d’une fenêtre ou lampe horticole 4–6 h
ru: Ближе к окну или фитолампа на 4–6 ч
uk: Ближче до вікна або фітолампа на 4–6 год

# addPlantAddDrainage
source: Add drainage
es: Hacer drenaje
fr: Faire un drainage
ru: Сделать дренаж
uk: Зробити дренаж

# addPlantAddDrainageDetail
source: Without holes the water sits at the roots
es: Sin agujeros el agua se estanca en las raíces
fr: Sans trous, l’eau stagne au niveau des racines
ru: Без отверстий вода застаивается у корней
uk: Без отворів вода застоюється біля коренів

# addPlantMoveFromHeat
source: Move away from the heat
es: Alejar del calor
fr: Éloigner de la chaleur
ru: Отодвинуть от тепла
uk: Відсунути від тепла

# addPlantMoveFromHeatDetail
source: A radiator dries the soil out
es: El radiador reseca el sustrato
fr: Le radiateur assèche le terreau
ru: Батарея пересушивает грунт
uk: Батарея пересушує ґрунт

# lockedLabelTrial
source: Adding is paused
es: Añadir está en pausa
fr: Ajout en pause
ru: Добавление на паузе
uk: Додавання на паузі

# lockedLabelLimit
source: Free plan limit
es: Límite del plan gratuito
fr: Limite du plan gratuit
ru: Лимит бесплатного плана
uk: Ліміт безплатного плану

# lockedLabelCancelled
source: Subscription cancelled
es: Suscripción cancelada
fr: Abonnement annulé
ru: Подписка отменена
uk: Підписку скасовано

# lockedPillTrial
source: Trial finished
es: Prueba finalizada
fr: Période d’essai terminée
ru: Пробный период завершён
uk: Пробний період завершено

# lockedPillLimit
source: Free plan · {count} of {limit}
es: Plan gratuito · {count} de {limit}
fr: Plan gratuit · {count} sur {limit}
ru: Бесплатный план · {count} из {limit}
uk: Безплатний план · {count} з {limit}

# lockedPillCancelled
source: Access has ended
es: El acceso ha terminado
fr: L’accès a pris fin
ru: Доступ закончился
uk: Доступ закінчився

# lockedLeadTrial
source: New plants {accent}
es: Las plantas nuevas {accent}
fr: Les nouvelles plantes {accent}
ru: Новые растения {accent}
uk: Нові рослини {accent}

# lockedLeadTrialAccent
source: are waiting on a subscription
es: esperan una suscripción
fr: attendent un abonnement
ru: ждут подписки
uk: чекають на підписку

# lockedLeadLimit
source: The free plan holds {accent}
es: El plan gratuito admite {accent}
fr: Le plan gratuit contient {accent}
ru: В бесплатном плане {accent}
uk: У безплатному плані {accent}

# lockedLeadLimitAccent
source: {limit} plants
es: {limit} plantas
fr: {limit} plantes
ru: {limit} растений
uk: {limit} рослин

# lockedLeadCancelled
source: The subscription {accent}
es: La suscripción {accent}
fr: L’abonnement {accent}
ru: Подписка {accent}
uk: Підписка {accent}

# lockedLeadCancelledAccent
source: is not active
es: no está activa
fr: n’est pas actif
ru: не активна
uk: не активна

# lockedSubTrial
source: The trial ended on {date}
es: La prueba terminó el {date}
fr: La période d’essai s’est terminée le {date}
ru: Пробный период закончился {date}
uk: Пробний період закінчився {date}

# lockedSubLimit
source: A subscription removes the limit — keep as many plants as you like.
es: La suscripción quita el límite: tantas plantas como quieras.
fr: Un abonnement lève la limite — autant de plantes que vous voulez.
ru: Подписка снимает лимит — растений может быть сколько угодно.
uk: Підписка знімає ліміт — рослин може бути скільки завгодно.

# lockedSubCancelled
source: Premium was active until {date}
es: Premium estuvo activo hasta {date}
fr: Premium était actif jusqu’au {date}
ru: Премиум был активен до {date}
uk: Преміум був активний до {date}

# lockedKeepTitle
source: What stays
es: Lo que se queda
fr: Ce qui reste
ru: Что остаётся
uk: Що залишається

# lockedUnlockTitle
source: What a subscription brings back
es: Lo que devuelve la suscripción
fr: Ce que l’abonnement rend
ru: Что вернёт подписка
uk: Що поверне підписка

# lockedKeepPlants
source: {count, plural, =1{1 plant looked after} other{{count} plants looked after}}
es: {count, plural, =1{1 planta cuidada} other{{count} plantas cuidadas}}
fr: {count, plural, =1{1 plante suivie} other{{count} plantes suivies}}
ru: {count, plural, one{{count} растение под присмотром} few{{count} растения под присмотром} many{{count} растений под присмотром} other{{count} растений под присмотром}}
uk: {count, plural, one{{count} рослина під наглядом} few{{count} рослини під наглядом} many{{count} рослин під наглядом} other{{count} рослин під наглядом}}

# lockedKeepPlantsDesc
source: They stay in the garden along with their check history
es: Se quedan en el jardín junto con su historial
fr: Elles restent dans le jardin avec leur historique
ru: Остаются в саду вместе с историей проверок
uk: Залишаються в саду разом з історією перевірок

# lockedKeepReminders
source: Watering reminders
es: Recordatorios de riego
fr: Rappels d’arrosage
ru: Напоминания о поливе
uk: Нагадування про полив

# lockedKeepRemindersDesc
source: Keep arriving just as before
es: Siguen llegando como antes
fr: Continuent d’arriver comme avant
ru: Продолжают приходить как раньше
uk: Продовжують надходити як раніше

# lockedUnlockNewPlants
source: New plants
es: Plantas nuevas
fr: Nouvelles plantes
ru: Новые растения
uk: Нові рослини

# lockedUnlockNewPlantsDesc
source: Species from a photo and a care plan of their own
es: Identificación por foto y un plan de cuidados propio
fr: Identification par photo et un plan de soins personnel
ru: Определение вида по фото и персональный план ухода
uk: Визначення виду за фото та персональний план догляду

# lockedUnlockHealth
source: Health check
es: Chequeo de salud
fr: Bilan de santé
ru: Проверка здоровья
uk: Перевірка здоровʼя

# lockedUnlockHealthDesc
source: Photo analysis, a score and what to do about it
es: Análisis por foto, puntuación y recomendaciones
fr: Analyse photo, score d’état et recommandations
ru: Анализ по фото, балл состояния и рекомендации
uk: Аналіз за фото, бал стану та рекомендації

# lockedUnlockChat
source: AI assistant
es: Asistente de IA
fr: Assistant IA
ru: AI-ассистент
uk: AI-асистент

# lockedUnlockChatDesc
source: Answers for each plant, aware of its conditions
es: Respuestas por planta, teniendo en cuenta sus condiciones
fr: Des réponses par plante, en tenant compte de ses conditions
ru: Ответы по каждому растению с учётом его условий
uk: Відповіді щодо кожної рослини з урахуванням її умов

# lockedPlanYear
source: Year
es: Año
fr: An
ru: Год
uk: Рік

# lockedPlanMonth
source: Month
es: Mes
fr: Mois
ru: Месяц
uk: Місяць

# lockedPlanYearNote
source: $21.99 a year · $1.83 a month
es: 21,99 $ al año · 1,83 $ al mes
fr: 21,99 $ par an · 1,83 $ par mois
ru: $21,99 в год · $1,83 в месяц
uk: $21,99 на рік · $1,83 на місяць

# lockedPlanMonthNote
source: $1.99 a month · cancel any time
es: 1,99 $ al mes · cancela cuando quieras
fr: 1,99 $ par mois · annulable à tout moment
ru: $1,99 в месяц · отмена в любой момент
uk: $1,99 на місяць · скасування будь-коли

# lockedPlanBadge
source: Best value
es: Mejor precio
fr: Avantageux
ru: Выгодно
uk: Вигідно

# lockedFinePrint
source: The subscription renews automatically. Cancel any time in your store settings.
es: La suscripción se renueva automáticamente. Cancélala cuando quieras en los ajustes de la tienda.
fr: L’abonnement se renouvelle automatiquement. Annulable à tout moment dans les réglages du store.
ru: Подписка продлевается автоматически. Отменить можно в любой момент в настройках магазина.
uk: Підписка продовжується автоматично. Скасувати можна будь-коли в налаштуваннях магазину.

# lockedCtaResume
source: Resume · {plan}
es: Reanudar · {plan}
fr: Reprendre · {plan}
ru: Возобновить · {plan}
uk: Відновити · {plan}

# lockedCtaUpgrade
source: Upgrade · {plan}
es: Mejorar · {plan}
fr: Passer au supérieur · {plan}
ru: Улучшить · {plan}
uk: Покращити · {plan}

# lockedRestore
source: Restore purchases
es: Restaurar compras
fr: Restaurer les achats
ru: Восстановить покупки
uk: Відновити покупки

# lockedRestoreDone
source: Purchases restored
es: Compras restauradas
fr: Achats restaurés
ru: Покупки восстановлены
uk: Покупки відновлено

# lockedRestoreNothing
source: Nothing to restore on this account
es: No hay nada que restaurar en esta cuenta
fr: Rien à restaurer sur ce compte
ru: На этом аккаунте нечего восстанавливать
uk: На цьому акаунті немає чого відновлювати

# billingIssueTitle
source: A payment did not go through
es: Un pago no se completó
fr: Un paiement a échoué
ru: Не прошёл платёж
uk: Платіж не пройшов

# billingIssueBody
source: Check your payment method — access stays on while the store retries.
es: Revisa tu método de pago: el acceso sigue mientras la tienda lo reintenta.
fr: Vérifiez votre moyen de paiement — l’accès reste actif pendant les nouvelles tentatives.
ru: Проверьте способ оплаты — доступ работает, пока магазин повторяет попытки.
uk: Перевірте спосіб оплати — доступ працює, доки магазин повторює спроби.

# duplicateSubscriptionTitle
source: Two subscriptions found
es: Se encontraron dos suscripciones
fr: Deux abonnements trouvés
ru: Найдены две подписки
uk: Знайдено дві підписки

# duplicateSubscriptionBody
source: You are paying in the App Store and on the web at the same time. Cancel one of them.
es: Estás pagando en la App Store y en la web a la vez. Cancela una de las dos.
fr: Vous payez à la fois sur l’App Store et sur le web. Annulez l’un des deux.
ru: Вы платите одновременно в App Store и на сайте. Одну из подписок стоит отменить.
uk: Ви платите одночасно в App Store і на сайті. Одну з підписок варто скасувати.

# gateBarTitleTrial
source: Trial finished
es: Prueba finalizada
fr: Période d’essai terminée
ru: Пробный период завершён
uk: Пробний період завершено

# gateBarTitleExpired
source: Subscription is not active
es: La suscripción no está activa
fr: L’abonnement n’est pas actif
ru: Подписка не активна
uk: Підписка не активна

# gateBarBody
source: Watering keeps working; analysis and the assistant need a subscription
es: El riego sigue; el análisis y el asistente requieren suscripción
fr: L’arrosage fonctionne ; l’analyse et l’assistant demandent un abonnement
ru: Полив работает, анализ и ассистент — по подписке
uk: Полив працює, аналіз і асистент — за підпискою

# gateBarAction
source: Resume
es: Reanudar
fr: Reprendre
ru: Возобновить
uk: Відновити

# gateStaleScore
source: The score is not updating — it needs a health check
es: La puntuación no se actualiza: hace falta un chequeo de salud
fr: Le score ne se met plus à jour — il faut un bilan de santé
ru: Балл не обновляется — нужна проверка здоровья
uk: Бал не оновлюється — потрібна перевірка здоровʼя

# gateSheetHealth
source: Health check {accent}
es: Chequeo de salud {accent}
fr: Bilan de santé {accent}
ru: Проверка здоровья {accent}
uk: Перевірка здоровʼя {accent}

# gateSheetChat
source: The AI assistant {accent}
es: El asistente de IA {accent}
fr: L’assistant IA {accent}
ru: AI-ассистент {accent}
uk: AI-асистент {accent}

# gateSheetAccent
source: needs a subscription
es: requiere suscripción
fr: demande un abonnement
ru: по подписке
uk: за підпискою

# gateSheetBody
source: The trial has finished. The plant and its care stay with you — only what the AI works out comes back with a subscription.
es: La prueba ha terminado. La planta y sus cuidados se quedan; solo vuelve lo que calcula la IA.
fr: La période d’essai est terminée. La plante et ses soins restent — seul ce que l’IA calcule revient.
ru: Пробный период завершён. Растение и его уход остаются с тобой — вернётся только то, что считает AI.
uk: Пробний період завершено. Рослина та її догляд залишаються з тобою — повернеться лише те, що рахує AI.

# gateSheetKeepWatering
source: Watering and reminders keep working
es: El riego y los recordatorios siguen funcionando
fr: L’arrosage et les rappels continuent
ru: Полив и напоминания работают
uk: Полив і нагадування працюють

# gateSheetKeepHistory
source: Check history and care cards stay open
es: El historial y las fichas de cuidado siguen accesibles
fr: L’historique et les fiches de soin restent accessibles
ru: История проверок и карточки ухода открываются
uk: Історія перевірок і картки догляду відкриваються

# gateSheetCta
source: Resume subscription
es: Reanudar la suscripción
fr: Reprendre l’abonnement
ru: Возобновить подписку
uk: Відновити підписку

# gateSheetLater
source: Later
es: Más tarde
fr: Plus tard
ru: Позже
uk: Пізніше

# limitLabel
source: Every slot is taken
es: Todas las plazas ocupadas
fr: Toutes les places sont prises
ru: Все места заняты
uk: Усі місця зайняті

# limitCountOf
source: of {limit} slots
es: de {limit} plazas
fr: sur {limit} places
ru: из {limit} мест
uk: з {limit} місць

# limitPlanTrial
source: Trial
es: Prueba
fr: Période d’essai
ru: Пробный период
uk: Пробний період

# limitPlanFree
source: Free plan
es: Plan gratuito
fr: Plan gratuit
ru: Бесплатный план
uk: Безплатний план

# limitPlanPremium
source: Premium
ru: Премиум
uk: Преміум

# limitLegendUsed
source: Taken
es: Ocupado
fr: Occupé
ru: Занято
uk: Зайнято

# limitLegendLocked
source: Opens with Premium
es: Se abre con Premium
fr: S’ouvre avec Premium
ru: Откроется с Премиумом
uk: Відкриється з Преміумом

# limitLeadTrial
source: There are {accent}
es: No {accent}
fr: Il n’y a {accent}
ru: Свободных мест {accent}
uk: Вільних місць {accent}

# limitLeadTrialAccent
source: no free slots left
es: quedan plazas libres
fr: plus de places libres
ru: больше нет
uk: більше немає

# limitLeadFree
source: The free plan has {accent}
es: El plan gratuito tiene {accent}
fr: Le plan gratuit a {accent}
ru: В бесплатном плане {accent}
uk: У безплатному плані {accent}

# limitLeadFreeAccent
source: {limit} slots
es: {limit} plazas
fr: {limit} places
ru: {limit} места
uk: {limit} місця

# limitLeadPremium
source: All ten slots {accent}
es: Las diez plazas {accent}
fr: Les dix places {accent}
ru: Все десять мест {accent}
uk: Усі десять місць {accent}

# limitLeadPremiumAccent
source: are taken
es: están ocupadas
fr: sont prises
ru: заняты
uk: зайняті

# limitBody
source: Free up a slot or open ten of them.
es: Libera una plaza o abre diez.
fr: Libérez une place ou ouvrez-en dix.
ru: Освободи место или открой десять.
uk: Звільни місце або відкрий десять.

# limitBodyPremium
source: Remove a plant you no longer keep to make room for a new one.
es: Quita una planta que ya no tengas para hacer sitio.
fr: Retirez une plante que vous n’avez plus pour faire de la place.
ru: Убери растение, которого больше нет, чтобы освободить место для нового.
uk: Прибери рослину, якої більше немає, щоб звільнити місце для нової.

# limitPathUpgrade
source: Open 10 slots
es: Abrir 10 plazas
fr: Ouvrir 10 places
ru: Открыть 10 мест
uk: Відкрити 10 місць

# limitPathUpgradeDesc
source: Health checks and the assistant come with it
es: Junto con el chequeo de salud y el asistente
fr: Avec le bilan de santé et l’assistant
ru: Вместе с проверкой здоровья и ассистентом
uk: Разом із перевіркою здоровʼя та асистентом

# limitPathFree
source: Free up a slot
es: Liberar una plaza
fr: Libérer une place
ru: Освободить место
uk: Звільнити місце

# limitPathFreeDesc
source: Remove a plant you no longer keep
es: Quitar una planta que ya no tengas
fr: Retirer une plante que vous n’avez plus
ru: Убрать растение, которого больше нет
uk: Прибрати рослину, якої більше немає

# limitPremiumTitle
source: Premium
ru: Премиум
uk: Преміум

# limitCtaUpgrade
source: Upgrade · {plan}
es: Mejorar · {plan}
fr: Passer au supérieur · {plan}
ru: Улучшить · {plan}
uk: Покращити · {plan}

# weatherDetectedByNetwork
source: Detected from network
es: Detectado por la red
fr: Détecté via le réseau
ru: Определено по сети
uk: Визначено за мережею

# profileCityLabel
source: City
es: Ciudad
fr: Ville
ru: Город
uk: Місто

# profileCityHint
source: Affects care recommendations
es: Influye en las recomendaciones de cuidado
fr: Influence les recommandations de soin
ru: Влияет на рекомендации по уходу
uk: Впливає на рекомендації з догляду

# unitsTemperature
source: Temperature units
es: Unidades de temperatura
fr: Unités de température
ru: Единицы температуры
uk: Одиниці температури

# unitsAutomatic
source: Automatic
es: Automático
fr: Automatique
ru: Автоматически
uk: Автоматично

# chatProposalApply
source: Apply
es: Aplicar
fr: Appliquer
ru: Применить
uk: Застосувати

# chatProposalDecline
source: No thanks
es: No, gracias
fr: Non merci
ru: Не надо
uk: Не треба

# chatProposalApplied
source: Applied
es: Aplicado
fr: Appliqué
ru: Применено
uk: Застосовано
